# Waze-Wrapper

./: .gitignore  .project  README.md  pom.xml
resources/: config.properties
src/main/java/api/wrapper/WrapperOmi/: ApiForOmi.java  Main.java  WazeData.java
src/main/java/api/wrapper/db/: SegmentsDB.java
src/main/resources/: logback.xml
