<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Sep 23 13:36:37 EEST 2017 -->
<title>DBCachedReadWrite</title>
<meta name="date" content="2017-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBCachedReadWrite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DBBase.html" title="interface in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DBHandler.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DBCachedReadWrite.html" target="_top">Frames</a></li>
<li><a href="DBCachedReadWrite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Interface DBCachedReadWrite" class="title">Interface DBCachedReadWrite</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../database/DBBase.html" title="interface in database">DBBase</a>, <a href="../database/DBReadOnly.html" title="interface in database">DBReadOnly</a>, <a href="../database/DBReadWrite.html" title="interface in database">DBReadWrite</a>, <a href="../database/DBUtility.html" title="interface in database">DBUtility</a>, <a href="../database/OdfConversions.html" title="interface in database">OdfConversions</a>, <a href="../database/OmiNodeTables.html" title="interface in database">OmiNodeTables</a>, <a href="../database/TrimmableDB.html" title="interface in database">TrimmableDB</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DBCachedReadWrite</span>
extends <a href="../database/DBReadWrite.html" title="interface in database">DBReadWrite</a></pre>
<div class="block">Read-write interface methods for db tables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.database.OmiNodeTables">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;database.<a href="../database/OmiNodeTables.html" title="interface in database">OmiNodeTables</a></h3>
<code><a href="../database/OmiNodeTables.DBNode.html" title="class in database">OmiNodeTables.DBNode</a>, <a href="../database/OmiNodeTables.DBNodesTable.html" title="class in database">OmiNodeTables.DBNodesTable</a>, <a href="../database/OmiNodeTables.DBValuesTable.html" title="class in database">OmiNodeTables.DBValuesTable</a>, <a href="../database/OmiNodeTables.HierarchyFKey.html" title="interface in database">OmiNodeTables.HierarchyFKey</a>&lt;<a href="../database/OmiNodeTables.HierarchyFKey.html" title="type parameter in OmiNodeTables.HierarchyFKey">A</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>scala.concurrent.Future&lt;scala.Option&lt;<a href="../types/OdfTypes/OdfObjects.html" title="class in types.OdfTypes">OdfObjects</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBCachedReadWrite.html#getNBetween-scala.collection.Iterable-scala.Option-scala.Option-scala.Option-scala.Option-">getNBetween</a></span>(scala.collection.Iterable&lt;<a href="../types/OdfTypes/OdfNode.html" title="interface in types.OdfTypes">OdfNode</a>&gt;&nbsp;requests,
           scala.Option&lt;java.sql.Timestamp&gt;&nbsp;beginO,
           scala.Option&lt;java.sql.Timestamp&gt;&nbsp;endO,
           scala.Option&lt;java.lang.Object&gt;&nbsp;newestO,
           scala.Option&lt;java.lang.Object&gt;&nbsp;oldestO)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>scala.collection.mutable.Map&lt;java.lang.Object,<a href="../types/Path.html" title="class in types">Path</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBCachedReadWrite.html#hierarchyIDToPath--">hierarchyIDToPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBCachedReadWrite.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBCachedReadWrite.html#log--">log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>scala.collection.mutable.Map&lt;<a href="../types/Path.html" title="class in types">Path</a>,scala.collection.immutable.Set&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBCachedReadWrite.html#pathToHierarchyID--">pathToHierarchyID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>scala.concurrent.Future&lt;scala.collection.Seq&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBCachedReadWrite.html#remove-types.Path-">remove</a></span>(<a href="../types/Path.html" title="class in types">Path</a>&nbsp;path)</code>
<div class="block">Removes path from DB and cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>scala.concurrent.Future&lt;<a href="../types/OmiTypes/OmiReturn.html" title="class in types.OmiTypes">OmiReturn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBCachedReadWrite.html#writeMany-scala.collection.Seq-">writeMany</a></span>(scala.collection.Seq&lt;<a href="../types/OdfTypes/OdfInfoItem.html" title="class in types.OdfTypes">OdfInfoItem</a>&gt;&nbsp;infos)</code>
<div class="block">Used to set many values efficiently to the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.database.DBReadWrite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;database.<a href="../database/DBReadWrite.html" title="interface in database">DBReadWrite</a></h3>
<code><a href="../database/DBReadWrite.html#addObjectsI-types.Path-boolean-">addObjectsI</a>, <a href="../database/DBReadWrite.html#addRoot--">addRoot</a>, <a href="../database/DBReadWrite.html#addRootR--">addRootR</a>, <a href="../database/DBReadWrite.html#destroy--">destroy</a>, <a href="../database/DBReadWrite.html#removeQ-types.Path-">removeQ</a>, <a href="../database/DBReadWrite.html#removeRoot-types.Path-">removeRoot</a>, <a href="../database/DBReadWrite.html#trimDB--">trimDB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.database.DBReadOnly">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;database.<a href="../database/DBReadOnly.html" title="interface in database">DBReadOnly</a></h3>
<code><a href="../database/DBReadOnly.html#findParentI-types.Path-">findParentI</a>, <a href="../database/DBReadOnly.html#findParentQ-types.Path-">findParentQ</a>, <a href="../database/DBReadOnly.html#getSubTreeQ-database.OmiNodeTables.DBNode-scala.Option-">getSubTreeQ</a>, <a href="../database/DBReadOnly.html#singleStores--">singleStores</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.database.DBUtility">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;database.<a href="../database/DBUtility.html" title="interface in database">DBUtility</a></h3>
<code><a href="../database/DBUtility.html#getHierarchyNodeQ-int-">getHierarchyNodeQ</a>, <a href="../database/DBUtility.html#getHierarchyNodeQ-types.Path-">getHierarchyNodeQ</a>, <a href="../database/DBUtility.html#getHierarchyNodesI-scala.collection.Seq-">getHierarchyNodesI</a>, <a href="../database/DBUtility.html#getHierarchyNodesQ-scala.collection.Seq-">getHierarchyNodesQ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.database.OdfConversions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;database.<a href="../database/OdfConversions.html" title="interface in database">OdfConversions</a></h3>
<code><a href="../database/OdfConversions.html#toDBInfoItem-scala.collection.Seq-">toDBInfoItem</a>, <a href="../database/OdfConversions.html#toDBInfoItems-scala.collection.Seq-">toDBInfoItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.database.OmiNodeTables">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;database.<a href="../database/OmiNodeTables.html" title="interface in database">OmiNodeTables</a></h3>
<code><a href="../database/OmiNodeTables.html#allSchemas--">allSchemas</a>, <a href="../database/OmiNodeTables.html#allTables--">allTables</a>, <a href="../database/OmiNodeTables.html#clearDB--">clearDB</a>, <a href="../database/OmiNodeTables.html#DBNodeOrdering--">DBNodeOrdering</a>, <a href="../database/OmiNodeTables.html#dropDB--">dropDB</a>, <a href="../database/OmiNodeTables.html#hierarchyNodes--">hierarchyNodes</a>, <a href="../database/OmiNodeTables.html#hierarchyWithInsertId--">hierarchyWithInsertId</a>, <a href="../database/OmiNodeTables.html#latestValues--">latestValues</a>, <a href="../database/OmiNodeTables.html#pathColumnType--">pathColumnType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.database.DBBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;database.<a href="../database/DBBase.html" title="interface in database">DBBase</a></h3>
<code><a href="../database/DBBase.html#db--">db</a>, <a href="../database/DBBase.html#dc--">dc</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pathToHierarchyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathToHierarchyID</h4>
<pre>scala.collection.mutable.Map&lt;<a href="../types/Path.html" title="class in types">Path</a>,scala.collection.immutable.Set&lt;java.lang.Object&gt;&gt;&nbsp;pathToHierarchyID()</pre>
</li>
</ul>
<a name="hierarchyIDToPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hierarchyIDToPath</h4>
<pre>scala.collection.mutable.Map&lt;java.lang.Object,<a href="../types/Path.html" title="class in types">Path</a>&gt;&nbsp;hierarchyIDToPath()</pre>
</li>
</ul>
<a name="log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>org.slf4j.Logger&nbsp;log()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DBReadOnly.html#log--">log</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DBReadOnly.html" title="interface in database">DBReadOnly</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DBReadWrite.html#log--">log</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DBReadWrite.html" title="interface in database">DBReadWrite</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
</li>
</ul>
<a name="writeMany-scala.collection.Seq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMany</h4>
<pre>scala.concurrent.Future&lt;<a href="../types/OmiTypes/OmiReturn.html" title="class in types.OmiTypes">OmiReturn</a>&gt;&nbsp;writeMany(scala.collection.Seq&lt;<a href="../types/OdfTypes/OdfInfoItem.html" title="class in types.OdfTypes">OdfInfoItem</a>&gt;&nbsp;infos)</pre>
<div class="block">Used to set many values efficiently to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infos</code> - (undocumented)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(undocumented)</dd>
</dl>
</li>
</ul>
<a name="getNBetween-scala.collection.Iterable-scala.Option-scala.Option-scala.Option-scala.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNBetween</h4>
<pre>scala.concurrent.Future&lt;scala.Option&lt;<a href="../types/OdfTypes/OdfObjects.html" title="class in types.OdfTypes">OdfObjects</a>&gt;&gt;&nbsp;getNBetween(scala.collection.Iterable&lt;<a href="../types/OdfTypes/OdfNode.html" title="interface in types.OdfTypes">OdfNode</a>&gt;&nbsp;requests,
                                                              scala.Option&lt;java.sql.Timestamp&gt;&nbsp;beginO,
                                                              scala.Option&lt;java.sql.Timestamp&gt;&nbsp;endO,
                                                              scala.Option&lt;java.lang.Object&gt;&nbsp;newestO,
                                                              scala.Option&lt;java.lang.Object&gt;&nbsp;oldestO)</pre>
</li>
</ul>
<a name="remove-types.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>scala.concurrent.Future&lt;scala.collection.Seq&lt;java.lang.Object&gt;&gt;&nbsp;remove(<a href="../types/Path.html" title="class in types">Path</a>&nbsp;path)</pre>
<div class="block">Removes path from DB and cache. Also removes childs and parents that would
  be empty
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DBReadWrite.html#remove-types.Path-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DBReadWrite.html" title="interface in database">DBReadWrite</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to to-be-deleted sub tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(undocumented)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DBBase.html" title="interface in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DBHandler.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DBCachedReadWrite.html" target="_top">Frames</a></li>
<li><a href="DBCachedReadWrite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
