<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Sep 23 13:36:37 EEST 2017 -->
<title>DBReadWrite</title>
<meta name="date" content="2017-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBReadWrite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DBReadOnly.html" title="interface in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DBUtility.html" title="interface in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DBReadWrite.html" target="_top">Frames</a></li>
<li><a href="DBReadWrite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Interface DBReadWrite" class="title">Interface DBReadWrite</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../database/DBBase.html" title="interface in database">DBBase</a>, <a href="../database/DBReadOnly.html" title="interface in database">DBReadOnly</a>, <a href="../database/DBUtility.html" title="interface in database">DBUtility</a>, <a href="../database/OdfConversions.html" title="interface in database">OdfConversions</a>, <a href="../database/OmiNodeTables.html" title="interface in database">OmiNodeTables</a>, <a href="../database/TrimmableDB.html" title="interface in database">TrimmableDB</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../database/DBCachedReadWrite.html" title="interface in database">DBCachedReadWrite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DBReadWrite</span>
extends <a href="../database/DBReadOnly.html" title="interface in database">DBReadOnly</a>, <a href="../database/OmiNodeTables.html" title="interface in database">OmiNodeTables</a>, <a href="../database/TrimmableDB.html" title="interface in database">TrimmableDB</a></pre>
<div class="block">Read-write interface methods for db tables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.database.OmiNodeTables">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;database.<a href="../database/OmiNodeTables.html" title="interface in database">OmiNodeTables</a></h3>
<code><a href="../database/OmiNodeTables.DBNode.html" title="class in database">OmiNodeTables.DBNode</a>, <a href="../database/OmiNodeTables.DBNodesTable.html" title="class in database">OmiNodeTables.DBNodesTable</a>, <a href="../database/OmiNodeTables.DBValuesTable.html" title="class in database">OmiNodeTables.DBValuesTable</a>, <a href="../database/OmiNodeTables.HierarchyFKey.html" title="interface in database">OmiNodeTables.HierarchyFKey</a>&lt;<a href="../database/OmiNodeTables.HierarchyFKey.html" title="type parameter in OmiNodeTables.HierarchyFKey">A</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>slick.dbio.DBIOAction&lt;scala.collection.Seq&lt;scala.Tuple2&lt;<a href="../types/Path.html" title="class in types">Path</a>,java.lang.Object&gt;&gt;,slick.dbio.NoStream,slick.dbio.Effect&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBReadWrite.html#addObjectsI-types.Path-boolean-">addObjectsI</a></span>(<a href="../types/Path.html" title="class in types">Path</a>&nbsp;path,
           boolean&nbsp;lastIsInfoItem)</code>
<div class="block">Adds missing objects(if any) to hierarchy based on given path</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>slick.profile.FixedSqlAction&lt;java.lang.Object,slick.dbio.NoStream,slick.dbio.Effect.Write&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBReadWrite.html#addRoot--">addRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>scala.concurrent.Future&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBReadWrite.html#addRootR--">addRootR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBReadWrite.html#destroy--">destroy</a></span>()</code>
<div class="block">Method to completely remove database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBReadWrite.html#log--">log</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>scala.concurrent.Future&lt;scala.collection.Seq&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBReadWrite.html#remove-types.Path-">remove</a></span>(<a href="../types/Path.html" title="class in types">Path</a>&nbsp;path)</code>
<div class="block">Remove is used to remove sensor given its path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>slick.dbio.DBIOAction&lt;scala.collection.Seq&lt;java.lang.Object&gt;,slick.dbio.NoStream,slick.dbio.Effect.Read&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBReadWrite.html#removeQ-types.Path-">removeQ</a></span>(<a href="../types/Path.html" title="class in types">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>scala.concurrent.Future&lt;scala.collection.Seq&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBReadWrite.html#removeRoot-types.Path-">removeRoot</a></span>(<a href="../types/Path.html" title="class in types">Path</a>&nbsp;path)</code>
<div class="block">remove the root Objects from the database and add empty root  back to database
 this is to help executing the removing and adding operation transactionally</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>scala.concurrent.Future&lt;scala.collection.Seq&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBReadWrite.html#trimDB--">trimDB</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.database.DBReadOnly">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;database.<a href="../database/DBReadOnly.html" title="interface in database">DBReadOnly</a></h3>
<code><a href="../database/DBReadOnly.html#findParentI-types.Path-">findParentI</a>, <a href="../database/DBReadOnly.html#findParentQ-types.Path-">findParentQ</a>, <a href="../database/DBReadOnly.html#getSubTreeQ-database.OmiNodeTables.DBNode-scala.Option-">getSubTreeQ</a>, <a href="../database/DBReadOnly.html#singleStores--">singleStores</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.database.DBUtility">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;database.<a href="../database/DBUtility.html" title="interface in database">DBUtility</a></h3>
<code><a href="../database/DBUtility.html#getHierarchyNodeQ-int-">getHierarchyNodeQ</a>, <a href="../database/DBUtility.html#getHierarchyNodeQ-types.Path-">getHierarchyNodeQ</a>, <a href="../database/DBUtility.html#getHierarchyNodesI-scala.collection.Seq-">getHierarchyNodesI</a>, <a href="../database/DBUtility.html#getHierarchyNodesQ-scala.collection.Seq-">getHierarchyNodesQ</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.database.OdfConversions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;database.<a href="../database/OdfConversions.html" title="interface in database">OdfConversions</a></h3>
<code><a href="../database/OdfConversions.html#toDBInfoItem-scala.collection.Seq-">toDBInfoItem</a>, <a href="../database/OdfConversions.html#toDBInfoItems-scala.collection.Seq-">toDBInfoItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.database.OmiNodeTables">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;database.<a href="../database/OmiNodeTables.html" title="interface in database">OmiNodeTables</a></h3>
<code><a href="../database/OmiNodeTables.html#allSchemas--">allSchemas</a>, <a href="../database/OmiNodeTables.html#allTables--">allTables</a>, <a href="../database/OmiNodeTables.html#clearDB--">clearDB</a>, <a href="../database/OmiNodeTables.html#DBNodeOrdering--">DBNodeOrdering</a>, <a href="../database/OmiNodeTables.html#dropDB--">dropDB</a>, <a href="../database/OmiNodeTables.html#hierarchyNodes--">hierarchyNodes</a>, <a href="../database/OmiNodeTables.html#hierarchyWithInsertId--">hierarchyWithInsertId</a>, <a href="../database/OmiNodeTables.html#latestValues--">latestValues</a>, <a href="../database/OmiNodeTables.html#pathColumnType--">pathColumnType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.database.DBBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;database.<a href="../database/DBBase.html" title="interface in database">DBBase</a></h3>
<code><a href="../database/DBBase.html#db--">db</a>, <a href="../database/DBBase.html#dc--">dc</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="log--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>org.slf4j.Logger&nbsp;log()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DBReadOnly.html#log--">log</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DBReadOnly.html" title="interface in database">DBReadOnly</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Method to completely remove database. Tries to remove the actual database file.</div>
</li>
</ul>
<a name="addObjectsI-types.Path-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectsI</h4>
<pre>slick.dbio.DBIOAction&lt;scala.collection.Seq&lt;scala.Tuple2&lt;<a href="../types/Path.html" title="class in types">Path</a>,java.lang.Object&gt;&gt;,slick.dbio.NoStream,slick.dbio.Effect&gt;&nbsp;addObjectsI(<a href="../types/Path.html" title="class in types">Path</a>&nbsp;path,
                                                                                                                                   boolean&nbsp;lastIsInfoItem)</pre>
<div class="block">Adds missing objects(if any) to hierarchy based on given path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path whose hierarchy is to be stored to database</dd>
<dd><code>lastIsInfoItem</code> - (undocumented)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inserted (path, id) tuples</dd>
</dl>
</li>
</ul>
<a name="removeQ-types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQ</h4>
<pre>slick.dbio.DBIOAction&lt;scala.collection.Seq&lt;java.lang.Object&gt;,slick.dbio.NoStream,slick.dbio.Effect.Read&gt;&nbsp;removeQ(<a href="../types/Path.html" title="class in types">Path</a>&nbsp;path)</pre>
</li>
</ul>
<a name="remove-types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>scala.concurrent.Future&lt;scala.collection.Seq&lt;java.lang.Object&gt;&gt;&nbsp;remove(<a href="../types/Path.html" title="class in types">Path</a>&nbsp;path)</pre>
<div class="block">Remove is used to remove sensor given its path. Removes all unused objects from the hierarchcy along the path too.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to to-be-deleted sub tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean whether something was removed</dd>
</dl>
</li>
</ul>
<a name="removeRoot-types.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoot</h4>
<pre>scala.concurrent.Future&lt;scala.collection.Seq&lt;java.lang.Object&gt;&gt;&nbsp;removeRoot(<a href="../types/Path.html" title="class in types">Path</a>&nbsp;path)</pre>
<div class="block">remove the root Objects from the database and add empty root  back to database
 this is to help executing the removing and adding operation transactionally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - (undocumented)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(undocumented)</dd>
</dl>
</li>
</ul>
<a name="addRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoot</h4>
<pre>slick.profile.FixedSqlAction&lt;java.lang.Object,slick.dbio.NoStream,slick.dbio.Effect.Write&gt;&nbsp;addRoot()</pre>
</li>
</ul>
<a name="addRootR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRootR</h4>
<pre>scala.concurrent.Future&lt;java.lang.Object&gt;&nbsp;addRootR()</pre>
</li>
</ul>
<a name="trimDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimDB</h4>
<pre>scala.concurrent.Future&lt;scala.collection.Seq&lt;java.lang.Object&gt;&gt;&nbsp;trimDB()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/TrimmableDB.html#trimDB--">trimDB</a></code>&nbsp;in interface&nbsp;<code><a href="../database/TrimmableDB.html" title="interface in database">TrimmableDB</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DBReadOnly.html" title="interface in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/DBUtility.html" title="interface in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DBReadWrite.html" target="_top">Frames</a></li>
<li><a href="DBReadWrite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
