<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Sep 23 13:36:37 EEST 2017 -->
<title>DBWriteHandler</title>
<meta name="date" content="2017-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBWriteHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DBValue$.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/EraseSensorData.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DBWriteHandler.html" target="_top">Frames</a></li>
<li><a href="DBWriteHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Interface DBWriteHandler" class="title">Interface DBWriteHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>akka.actor.Actor, akka.actor.ActorLogging, <a href="../database/DBHandlerBase.html" title="interface in database">DBHandlerBase</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../database/DBHandler.html" title="class in database">DBHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DBWriteHandler</span>
extends <a href="../database/DBHandlerBase.html" title="interface in database">DBHandlerBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.akka.actor.Actor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;akka.actor.Actor</h3>
<code>akka.actor.Actor.emptyBehavior$, akka.actor.Actor.ignoringBehavior$</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>scala.concurrent.Future&lt;scala.collection.Iterable&lt;<a href="../types/Path.html" title="class in types">Path</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBWriteHandler.html#handleInfoItems-scala.collection.Iterable-scala.collection.immutable.Vector-akka.actor.ActorSystem-">handleInfoItems</a></span>(scala.collection.Iterable&lt;<a href="../types/OdfTypes/OdfInfoItem.html" title="class in types.OdfTypes">OdfInfoItem</a>&gt;&nbsp;infoItems,
               scala.collection.immutable.Vector&lt;<a href="../types/OdfTypes/OdfObject.html" title="class in types.OdfTypes">OdfObject</a>&gt;&nbsp;objectMetadatas,
               akka.actor.ActorSystem&nbsp;system)</code>
<div class="block">Function for handling sequences of OdfInfoItem.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>scala.collection.immutable.Set&lt;scala.runtime.BoxedUnit&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBWriteHandler.html#handlePollData-types.Path-types.OdfTypes.OdfValue-scala.Option-">handlePollData</a></span>(<a href="../types/Path.html" title="class in types">Path</a>&nbsp;path,
              <a href="../types/OdfTypes/OdfValue.html" title="interface in types.OdfTypes">OdfValue</a>&lt;java.lang.Object&gt;&nbsp;newValue,
              scala.Option&lt;<a href="../types/OdfTypes/OdfValue.html" title="interface in types.OdfTypes">OdfValue</a>&lt;java.lang.Object&gt;&gt;&nbsp;oldValueOpt)</code>
<div class="block">Adds data for polled subscriptions to the Prevayler store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>scala.concurrent.Future&lt;<a href="../types/OmiTypes/ResponseRequest.html" title="class in types.OmiTypes">ResponseRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBWriteHandler.html#handleWrite-types.OmiTypes.WriteRequest-">handleWrite</a></span>(<a href="../types/OmiTypes/WriteRequest.html" title="class in types.OmiTypes">WriteRequest</a>&nbsp;write)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBWriteHandler.html#processEvents-scala.collection.Seq-">processEvents</a></span>(scala.collection.Seq&lt;<a href="../database/InfoItemEvent.html" title="interface in database">InfoItemEvent</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBWriteHandler.html#sendEventCallback-database.EventSub-types.OdfTypes.OdfObjects-">sendEventCallback</a></span>(<a href="../database/EventSub.html" title="interface in database">EventSub</a>&nbsp;esub,
                 <a href="../types/OdfTypes/OdfObjects.html" title="class in types.OdfTypes">OdfObjects</a>&nbsp;odfWithoutTypes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBWriteHandler.html#sendEventCallback-database.EventSub-scala.collection.Seq-">sendEventCallback</a></span>(<a href="../database/EventSub.html" title="interface in database">EventSub</a>&nbsp;esub,
                 scala.collection.Seq&lt;<a href="../types/OdfTypes/OdfInfoItem.html" title="class in types.OdfTypes">OdfInfoItem</a>&gt;&nbsp;infoItems)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>scala.concurrent.Future&lt;<a href="../types/OmiTypes/ResponseRequest.html" title="class in types.OmiTypes">ResponseRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DBWriteHandler.html#writeValues-scala.collection.Iterable-scala.collection.immutable.Vector-akka.actor.ActorSystem-">writeValues</a></span>(scala.collection.Iterable&lt;<a href="../types/OdfTypes/OdfInfoItem.html" title="class in types.OdfTypes">OdfInfoItem</a>&gt;&nbsp;infoItems,
           scala.collection.immutable.Vector&lt;<a href="../types/OdfTypes/OdfObject.html" title="class in types.OdfTypes">OdfObject</a>&gt;&nbsp;objectMetadatas,
           akka.actor.ActorSystem&nbsp;system)</code>
<div class="block">Function for handling OdfObjects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.database.DBHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;database.<a href="../database/DBHandlerBase.html" title="interface in database">DBHandlerBase</a></h3>
<code><a href="../database/DBHandlerBase.html#agentResponsibilities--">agentResponsibilities</a>, <a href="../database/DBHandlerBase.html#analyticsStore--">analyticsStore</a>, <a href="../database/DBHandlerBase.html#callbackHandler--">callbackHandler</a>, <a href="../database/DBHandlerBase.html#dbConnection--">dbConnection</a>, <a href="../database/DBHandlerBase.html#singleStores--">singleStores</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.akka.actor.Actor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;akka.actor.Actor</h3>
<code>akka$actor$Actor$_setter_$context_$eq, akka$actor$Actor$_setter_$self_$eq, aroundPostRestart, aroundPostStop, aroundPreRestart, aroundPreStart, aroundReceive, context, postRestart, postStop, preRestart, preStart, receive, self, sender, supervisorStrategy, unhandled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.akka.actor.ActorLogging">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;akka.actor.ActorLogging</h3>
<code>akka$actor$ActorLogging$$_log_$eq, akka$actor$ActorLogging$$_log, log</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleWrite-types.OmiTypes.WriteRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWrite</h4>
<pre>scala.concurrent.Future&lt;<a href="../types/OmiTypes/ResponseRequest.html" title="class in types.OmiTypes">ResponseRequest</a>&gt;&nbsp;handleWrite(<a href="../types/OmiTypes/WriteRequest.html" title="class in types.OmiTypes">WriteRequest</a>&nbsp;write)</pre>
</li>
</ul>
<a name="sendEventCallback-database.EventSub-scala.collection.Seq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEventCallback</h4>
<pre>void&nbsp;sendEventCallback(<a href="../database/EventSub.html" title="interface in database">EventSub</a>&nbsp;esub,
                       scala.collection.Seq&lt;<a href="../types/OdfTypes/OdfInfoItem.html" title="class in types.OdfTypes">OdfInfoItem</a>&gt;&nbsp;infoItems)</pre>
</li>
</ul>
<a name="sendEventCallback-database.EventSub-types.OdfTypes.OdfObjects-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEventCallback</h4>
<pre>void&nbsp;sendEventCallback(<a href="../database/EventSub.html" title="interface in database">EventSub</a>&nbsp;esub,
                       <a href="../types/OdfTypes/OdfObjects.html" title="class in types.OdfTypes">OdfObjects</a>&nbsp;odfWithoutTypes)</pre>
</li>
</ul>
<a name="processEvents-scala.collection.Seq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvents</h4>
<pre>void&nbsp;processEvents(scala.collection.Seq&lt;<a href="../database/InfoItemEvent.html" title="interface in database">InfoItemEvent</a>&gt;&nbsp;events)</pre>
</li>
</ul>
<a name="writeValues-scala.collection.Iterable-scala.collection.immutable.Vector-akka.actor.ActorSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValues</h4>
<pre>scala.concurrent.Future&lt;<a href="../types/OmiTypes/ResponseRequest.html" title="class in types.OmiTypes">ResponseRequest</a>&gt;&nbsp;writeValues(scala.collection.Iterable&lt;<a href="../types/OdfTypes/OdfInfoItem.html" title="class in types.OdfTypes">OdfInfoItem</a>&gt;&nbsp;infoItems,
                                                     scala.collection.immutable.Vector&lt;<a href="../types/OdfTypes/OdfObject.html" title="class in types.OdfTypes">OdfObject</a>&gt;&nbsp;objectMetadatas,
                                                     akka.actor.ActorSystem&nbsp;system)</pre>
<div class="block">Function for handling OdfObjects.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoItems</code> - (undocumented)</dd>
<dd><code>objectMetadatas</code> - (undocumented)</dd>
<dd><code>system</code> - (undocumented)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(undocumented)</dd>
</dl>
</li>
</ul>
<a name="handlePollData-types.Path-types.OdfTypes.OdfValue-scala.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePollData</h4>
<pre>scala.collection.immutable.Set&lt;scala.runtime.BoxedUnit&gt;&nbsp;handlePollData(<a href="../types/Path.html" title="class in types">Path</a>&nbsp;path,
                                                                       <a href="../types/OdfTypes/OdfValue.html" title="interface in types.OdfTypes">OdfValue</a>&lt;java.lang.Object&gt;&nbsp;newValue,
                                                                       scala.Option&lt;<a href="../types/OdfTypes/OdfValue.html" title="interface in types.OdfTypes">OdfValue</a>&lt;java.lang.Object&gt;&gt;&nbsp;oldValueOpt)</pre>
<div class="block">Adds data for polled subscriptions to the Prevayler store.
 Polling removes the related data from database
 (except for polled interval subscriptions, in which case it leaves the latest value in the database)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>newValue</code> - </dd>
<dd><code>oldValueOpt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns Sequence of SubValues to be added to database</dd>
</dl>
</li>
</ul>
<a name="handleInfoItems-scala.collection.Iterable-scala.collection.immutable.Vector-akka.actor.ActorSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleInfoItems</h4>
<pre>scala.concurrent.Future&lt;scala.collection.Iterable&lt;<a href="../types/Path.html" title="class in types">Path</a>&gt;&gt;&nbsp;handleInfoItems(scala.collection.Iterable&lt;<a href="../types/OdfTypes/OdfInfoItem.html" title="class in types.OdfTypes">OdfInfoItem</a>&gt;&nbsp;infoItems,
                                                                         scala.collection.immutable.Vector&lt;<a href="../types/OdfTypes/OdfObject.html" title="class in types.OdfTypes">OdfObject</a>&gt;&nbsp;objectMetadatas,
                                                                         akka.actor.ActorSystem&nbsp;system)</pre>
<div class="block">Function for handling sequences of OdfInfoItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoItems</code> - (undocumented)</dd>
<dd><code>objectMetadatas</code> - (undocumented)</dd>
<dd><code>system</code> - (undocumented)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the write was accepted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DBValue$.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/EraseSensorData.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DBWriteHandler.html" target="_top">Frames</a></li>
<li><a href="DBWriteHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
