<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Sep 23 13:36:38 EEST 2017 -->
<title>OmiNodeTables.DBNode</title>
<meta name="date" content="2017-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OmiNodeTables.DBNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/OmiNodeTables.html" title="interface in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/OmiNodeTables.DBNodesTable.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/OmiNodeTables.DBNode.html" target="_top">Frames</a></li>
<li><a href="OmiNodeTables.DBNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class OmiNodeTables.DBNode" class="title">Class OmiNodeTables.DBNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.OmiNodeTables.DBNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, scala.Equals, scala.Product</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../database/OmiNodeTables.html" title="interface in database">OmiNodeTables</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">OmiNodeTables.DBNode</span>
extends java.lang.Object
implements scala.Product, scala.Serializable</pre>
<div class="block">Implementation of the http://en.wikipedia.org/wiki/Nested_set_model
 with depth.
 param:  id 
 param:  path
 param:  leftBoundary Nested set model: left value
 param:  rightBoundary Nested set model: right value
 param:  depth Extended nested set model: depth of this node in the tree
 param:  description for the corresponding odf node (Object or InfoItem)
 param:  pollRefCount Count of references to this node from active poll subscriptions
 param:  isInfoItem Boolean indicating if this Node is an InfoItem</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#database.OmiNodeTables.DBNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#DBNode-scala.Option-types.Path-int-int-int-java.lang.String-int-boolean-">DBNode</a></span>(scala.Option&lt;java.lang.Object&gt;&nbsp;id,
      types.Path&nbsp;path,
      int&nbsp;leftBoundary,
      int&nbsp;rightBoundary,
      int&nbsp;depth,
      java.lang.String&nbsp;description,
      int&nbsp;pollRefCount,
      boolean&nbsp;isInfoItem)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#depth--">depth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#description--">description</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>scala.Option&lt;types.OdfTypes.OdfDescription&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#descriptionOdfOption--">descriptionOdfOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>scala.Option&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#isInfoItem--">isInfoItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#leftBoundary--">leftBoundary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>types.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#path--">path</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#pollRefCount--">pollRefCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#rightBoundary--">rightBoundary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>types.OdfTypes.OdfInfoItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#toOdfInfoItem--">toOdfInfoItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>types.OdfTypes.OdfInfoItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#toOdfInfoItem-scala.collection.Iterable-">toOdfInfoItem</a></span>(scala.collection.Iterable&lt;&lt;any&gt;&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>types.OdfTypes.OdfObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#toOdfObject--">toOdfObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>types.OdfTypes.OdfObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#toOdfObject-scala.collection.Iterable-scala.collection.Iterable-">toOdfObject</a></span>(scala.collection.Iterable&lt;types.OdfTypes.OdfInfoItem&gt;&nbsp;infoitems,
           scala.collection.Iterable&lt;types.OdfTypes.OdfObject&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>types.OdfTypes.OdfObjects</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/OmiNodeTables.DBNode.html#toOdfObjects--">toOdfObjects</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.scala.Product">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;scala.Product</h3>
<code>productArity, productElement, productIterator, productPrefix</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.scala.Equals">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;scala.Equals</h3>
<code>canEqual, equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBNode-scala.Option-types.Path-int-int-int-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBNode</h4>
<pre>public&nbsp;DBNode(scala.Option&lt;java.lang.Object&gt;&nbsp;id,
              types.Path&nbsp;path,
              int&nbsp;leftBoundary,
              int&nbsp;rightBoundary,
              int&nbsp;depth,
              java.lang.String&nbsp;description,
              int&nbsp;pollRefCount,
              boolean&nbsp;isInfoItem)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;scala.Option&lt;java.lang.Object&gt;&nbsp;id()</pre>
</li>
</ul>
<a name="path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;types.Path&nbsp;path()</pre>
</li>
</ul>
<a name="leftBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftBoundary</h4>
<pre>public&nbsp;int&nbsp;leftBoundary()</pre>
</li>
</ul>
<a name="rightBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightBoundary</h4>
<pre>public&nbsp;int&nbsp;rightBoundary()</pre>
</li>
</ul>
<a name="depth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int&nbsp;depth()</pre>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String&nbsp;description()</pre>
</li>
</ul>
<a name="pollRefCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollRefCount</h4>
<pre>public&nbsp;int&nbsp;pollRefCount()</pre>
</li>
</ul>
<a name="isInfoItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoItem</h4>
<pre>public&nbsp;boolean&nbsp;isInfoItem()</pre>
</li>
</ul>
<a name="descriptionOdfOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionOdfOption</h4>
<pre>public&nbsp;scala.Option&lt;types.OdfTypes.OdfDescription&gt;&nbsp;descriptionOdfOption()</pre>
</li>
</ul>
<a name="toOdfObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOdfObject</h4>
<pre>public&nbsp;types.OdfTypes.OdfObject&nbsp;toOdfObject()</pre>
</li>
</ul>
<a name="toOdfObject-scala.collection.Iterable-scala.collection.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOdfObject</h4>
<pre>public&nbsp;types.OdfTypes.OdfObject&nbsp;toOdfObject(scala.collection.Iterable&lt;types.OdfTypes.OdfInfoItem&gt;&nbsp;infoitems,
                                            scala.collection.Iterable&lt;types.OdfTypes.OdfObject&gt;&nbsp;objects)</pre>
</li>
</ul>
<a name="toOdfObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOdfObjects</h4>
<pre>public&nbsp;types.OdfTypes.OdfObjects&nbsp;toOdfObjects()</pre>
</li>
</ul>
<a name="toOdfInfoItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOdfInfoItem</h4>
<pre>public&nbsp;types.OdfTypes.OdfInfoItem&nbsp;toOdfInfoItem()</pre>
</li>
</ul>
<a name="toOdfInfoItem-scala.collection.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toOdfInfoItem</h4>
<pre>public&nbsp;types.OdfTypes.OdfInfoItem&nbsp;toOdfInfoItem(scala.collection.Iterable&lt;&lt;any&gt;&gt;&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/OmiNodeTables.html" title="interface in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/OmiNodeTables.DBNodesTable.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/OmiNodeTables.DBNode.html" target="_top">Frames</a></li>
<li><a href="OmiNodeTables.DBNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
