<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Sep 23 13:36:39 EEST 2017 -->
<title>SingleStoresMaintainer</title>
<meta name="date" content="2017-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleStoresMaintainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/SingleStores.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/SingleStoresMaintainer.TakeSnapshot$.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/SingleStoresMaintainer.html" target="_top">Frames</a></li>
<li><a href="SingleStoresMaintainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class SingleStoresMaintainer" class="title">Class SingleStoresMaintainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.SingleStoresMaintainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>akka.actor.Actor, akka.actor.ActorLogging, akka.dispatch.RequiresMessageQueue&lt;akka.dispatch.BoundedMessageQueueSemantics&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../database/DBMaintainer.html" title="class in database">DBMaintainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleStoresMaintainer</span>
extends java.lang.Object
implements akka.actor.Actor, akka.actor.ActorLogging, akka.dispatch.RequiresMessageQueue&lt;akka.dispatch.BoundedMessageQueueSemantics&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/SingleStoresMaintainer.TakeSnapshot$.html" title="class in database">SingleStoresMaintainer.TakeSnapshot$</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.akka.actor.Actor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;akka.actor.Actor</h3>
<code>akka.actor.Actor.emptyBehavior$, akka.actor.Actor.ignoringBehavior$</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../database/SingleStoresMaintainer.html#SingleStoresMaintainer-database.SingleStores-http.OmiConfigExtension-">SingleStoresMaintainer</a></span>(<a href="../database/SingleStores.html" title="class in database">SingleStores</a>&nbsp;singleStores,
                      <a href="../http/OmiConfigExtension.html" title="class in http">OmiConfigExtension</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/SingleStoresMaintainer.html#cleanPrevayler--">cleanPrevayler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static akka.actor.Props</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/SingleStoresMaintainer.html#props-database.SingleStores-http.OmiConfigExtension-">props</a></span>(<a href="../database/SingleStores.html" title="class in database">SingleStores</a>&nbsp;singleStores,
     <a href="../http/OmiConfigExtension.html" title="class in http">OmiConfigExtension</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>scala.PartialFunction&lt;java.lang.Object,scala.runtime.BoxedUnit&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/SingleStoresMaintainer.html#receive--">receive</a></span>()</code>
<div class="block">Function for handling InputPusherCmds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected akka.actor.Scheduler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/SingleStoresMaintainer.html#scheduler--">scheduler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../http/OmiConfigExtension.html" title="class in http">OmiConfigExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/SingleStoresMaintainer.html#settings--">settings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../database/SingleStores.html" title="class in database">SingleStores</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/SingleStoresMaintainer.html#singleStores--">singleStores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected scala.concurrent.duration.FiniteDuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/SingleStoresMaintainer.html#snapshotInterval--">snapshotInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected scala.concurrent.duration.FiniteDuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/SingleStoresMaintainer.html#takeSnapshot--">takeSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../database/SingleStoresMaintainer.TakeSnapshot$.html" title="class in database">SingleStoresMaintainer.TakeSnapshot$</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/SingleStoresMaintainer.html#TakeSnapshot--">TakeSnapshot</a></span>()</code>
<div class="block">Accessor for nested Scala object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.akka.actor.Actor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;akka.actor.Actor</h3>
<code>akka$actor$Actor$_setter_$context_$eq, akka$actor$Actor$_setter_$self_$eq, aroundPostRestart, aroundPostStop, aroundPreRestart, aroundPreStart, aroundReceive, context, postRestart, postStop, preRestart, preStart, self, sender, supervisorStrategy, unhandled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.akka.actor.ActorLogging">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;akka.actor.ActorLogging</h3>
<code>akka$actor$ActorLogging$$_log_$eq, akka$actor$ActorLogging$$_log, log</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleStoresMaintainer-database.SingleStores-http.OmiConfigExtension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleStoresMaintainer</h4>
<pre>public&nbsp;SingleStoresMaintainer(<a href="../database/SingleStores.html" title="class in database">SingleStores</a>&nbsp;singleStores,
                              <a href="../http/OmiConfigExtension.html" title="class in http">OmiConfigExtension</a>&nbsp;settings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="props-database.SingleStores-http.OmiConfigExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>props</h4>
<pre>public static&nbsp;akka.actor.Props&nbsp;props(<a href="../database/SingleStores.html" title="class in database">SingleStores</a>&nbsp;singleStores,
                                     <a href="../http/OmiConfigExtension.html" title="class in http">OmiConfigExtension</a>&nbsp;settings)</pre>
</li>
</ul>
<a name="singleStores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleStores</h4>
<pre>protected&nbsp;<a href="../database/SingleStores.html" title="class in database">SingleStores</a>&nbsp;singleStores()</pre>
</li>
</ul>
<a name="settings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>protected&nbsp;<a href="../http/OmiConfigExtension.html" title="class in http">OmiConfigExtension</a>&nbsp;settings()</pre>
</li>
</ul>
<a name="scheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduler</h4>
<pre>protected&nbsp;akka.actor.Scheduler&nbsp;scheduler()</pre>
</li>
</ul>
<a name="snapshotInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotInterval</h4>
<pre>protected&nbsp;scala.concurrent.duration.FiniteDuration&nbsp;snapshotInterval()</pre>
</li>
</ul>
<a name="TakeSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TakeSnapshot</h4>
<pre>public&nbsp;<a href="../database/SingleStoresMaintainer.TakeSnapshot$.html" title="class in database">SingleStoresMaintainer.TakeSnapshot$</a>&nbsp;TakeSnapshot()</pre>
<div class="block">Accessor for nested Scala object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(undocumented)</dd>
</dl>
</li>
</ul>
<a name="takeSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeSnapshot</h4>
<pre>protected&nbsp;scala.concurrent.duration.FiniteDuration&nbsp;takeSnapshot()</pre>
</li>
</ul>
<a name="cleanPrevayler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanPrevayler</h4>
<pre>protected&nbsp;void&nbsp;cleanPrevayler()</pre>
</li>
</ul>
<a name="receive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;scala.PartialFunction&lt;java.lang.Object,scala.runtime.BoxedUnit&gt;&nbsp;receive()</pre>
<div class="block">Function for handling InputPusherCmds.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>receive</code>&nbsp;in interface&nbsp;<code>akka.actor.Actor</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(undocumented)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/SingleStores.html" title="class in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/SingleStoresMaintainer.TakeSnapshot$.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/SingleStoresMaintainer.html" target="_top">Frames</a></li>
<li><a href="SingleStoresMaintainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
