<!DOCTYPE html >
<html>
        <head>
          <title>DatabaseConnection - database.DatabaseConnection</title>
          <meta name="description" content="DatabaseConnection - database.DatabaseConnection" />
          <meta name="keywords" content="DatabaseConnection database.DatabaseConnection" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../lib/modernizr.custom.js"></script><script type="text/javascript" src="../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'database.DatabaseConnection';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="database">database</a></p>
        <h1>DatabaseConnection</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="database">package database</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#database.DatabaseConnection" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">DatabaseConnection</span><span class="result"> extends <a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a> with <a href="DB.html" class="extype" name="database.DB">DB</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Database class for sqlite. Actually uses config parameters through forConfig.
To be used during actual runtime.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a>, <a href="TrimmableDB.html" class="extype" name="database.TrimmableDB">TrimmableDB</a>, <a href="DB.html" class="extype" name="database.DB">DB</a>, <a href="Tables.html" class="extype" name="database.Tables">Tables</a>, <a href="DBBase.html" class="extype" name="database.DBBase">DBBase</a>, <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="database.DatabaseConnection"><span>DatabaseConnection</span></li><li class="in" name="database.NewSimplifiedDatabase"><span>NewSimplifiedDatabase</span></li><li class="in" name="database.TrimmableDB"><span>TrimmableDB</span></li><li class="in" name="database.DB"><span>DB</span></li><li class="in" name="database.Tables"><span>Tables</span></li><li class="in" name="database.DBBase"><span>DBBase</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="database.DatabaseConnection#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;()(system:akka.actor.ActorSystem,singleStores:database.SingleStores,settings:http.OmiConfigExtension):database.DatabaseConnection"></a>
      <a id="&lt;init&gt;:DatabaseConnection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">DatabaseConnection</span><span class="params">()</span><span class="params">(<span name="system">system: <span class="extype" name="akka.actor.ActorSystem">ActorSystem</span></span>, <span name="singleStores">singleStores: <a href="SingleStores.html" class="extype" name="database.SingleStores">SingleStores</a></span>, <span name="settings">settings: <a href="../http/OmiConfigExtension.html" class="extype" name="http.OmiConfigExtension">OmiConfigExtension</a></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@&lt;init&gt;()(system:akka.actor.ActorSystem,singleStores:database.SingleStores,settings:http.OmiConfigExtension):database.DatabaseConnection" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="database.Tables.DBIOro" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DBIOro[Result]=Tables.this.dc.driver.api.DBIOAction[Result,Tables.this.dc.driver.api.NoStream,Tables.this.dc.driver.api.Effect.Read]"></a>
      <a id="DBIOro[Result]:DBIOro[Result]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">DBIOro</span><span class="tparams">[<span name="Result">Result</span>]</span><span class="result"> = <span class="extype" name="slick.dbio.DBIOAction">DBIOAction</span>[<span class="extype" name="database.Tables.DBIOro.Result">Result</span>, <span class="extype" name="slick.lifted.Aliases.NoStream">slick.driver.JdbcProfile.API.NoStream</span>, <span class="extype" name="slick.dbio.Effect.Read">Read</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@DBIOro[Result]=Tables.this.dc.driver.api.DBIOAction[Result,Tables.this.dc.driver.api.NoStream,Tables.this.dc.driver.api.Effect.Read]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tables.html" class="extype" name="database.Tables">Tables</a></dd></dl></div>
    </li><li name="database.Tables.DBIOrw" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DBIOrw[Result]=Tables.this.dc.driver.api.DBIOAction[Result,Tables.this.dc.driver.api.NoStream,Tables.this.ReadWrite]"></a>
      <a id="DBIOrw[Result]:DBIOrw[Result]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">DBIOrw</span><span class="tparams">[<span name="Result">Result</span>]</span><span class="result"> = <span class="extype" name="slick.dbio.DBIOAction">DBIOAction</span>[<span class="extype" name="database.Tables.DBIOrw.Result">Result</span>, <span class="extype" name="slick.lifted.Aliases.NoStream">slick.driver.JdbcProfile.API.NoStream</span>, <a href="#ReadWrite=Tables.this.dc.driver.api.EffectwithTables.this.dc.driver.api.Effect.WritewithTables.this.dc.driver.api.Effect.ReadwithTables.this.dc.driver.api.Effect.Transactional" class="extmbr" name="database.DatabaseConnection.ReadWrite">ReadWrite</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@DBIOrw[Result]=Tables.this.dc.driver.api.DBIOAction[Result,Tables.this.dc.driver.api.NoStream,Tables.this.ReadWrite]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tables.html" class="extype" name="database.Tables">Tables</a></dd></dl></div>
    </li><li name="database.Tables.DBIOwo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DBIOwo[Result]=Tables.this.dc.driver.api.DBIOAction[Result,Tables.this.dc.driver.api.NoStream,Tables.this.dc.driver.api.Effect.Write]"></a>
      <a id="DBIOwo[Result]:DBIOwo[Result]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">DBIOwo</span><span class="tparams">[<span name="Result">Result</span>]</span><span class="result"> = <span class="extype" name="slick.dbio.DBIOAction">DBIOAction</span>[<span class="extype" name="database.Tables.DBIOwo.Result">Result</span>, <span class="extype" name="slick.lifted.Aliases.NoStream">slick.driver.JdbcProfile.API.NoStream</span>, <span class="extype" name="slick.dbio.Effect.Write">Write</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@DBIOwo[Result]=Tables.this.dc.driver.api.DBIOAction[Result,Tables.this.dc.driver.api.NoStream,Tables.this.dc.driver.api.Effect.Write]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tables.html" class="extype" name="database.Tables">Tables</a></dd></dl></div>
    </li><li name="database.Tables.PathValues" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PathValuesextendsTables.this.dc.driver.api.TableQuery[Tables.this.TimedValuesTable]"></a>
      <a id="PathValues:PathValues"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Tables$PathValues.html"><span class="name">PathValues</span></a><span class="result"> extends <span class="extype" name="slick.lifted.Aliases.TableQuery">slick.driver.JdbcProfile.API.TableQuery</span>[<a href="Tables$TimedValuesTable.html" class="extype" name="database.Tables.TimedValuesTable">TimedValuesTable</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.Tables@PathValuesextendsTables.this.dc.driver.api.TableQuery[Tables.this.TimedValuesTable]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tables.html" class="extype" name="database.Tables">Tables</a></dd></dl></div>
    </li><li name="database.Tables.PathsTable" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PathsTableextendsTables.this.dc.driver.api.Table[database.DBPath]"></a>
      <a id="PathsTable:PathsTable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Tables$PathsTable.html"><span class="name">PathsTable</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="DBPath.html" class="extype" name="database.DBPath">DBPath</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.Tables@PathsTableextendsTables.this.dc.driver.api.Table[database.DBPath]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tables.html" class="extype" name="database.Tables">Tables</a></dd></dl></div>
    </li><li name="database.Tables.ReadWrite" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ReadWrite=Tables.this.dc.driver.api.EffectwithTables.this.dc.driver.api.Effect.WritewithTables.this.dc.driver.api.Effect.ReadwithTables.this.dc.driver.api.Effect.Transactional"></a>
      <a id="ReadWrite:ReadWrite"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">ReadWrite</span><span class="result"> = <span class="extype" name="slick.lifted.Aliases.Effect">slick.driver.JdbcProfile.API.Effect</span> with <span class="extype" name="slick.dbio.Effect.Write">Write</span> with <span class="extype" name="slick.dbio.Effect.Read">Read</span> with <span class="extype" name="slick.dbio.Effect.Transactional">Transactional</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@ReadWrite=Tables.this.dc.driver.api.EffectwithTables.this.dc.driver.api.Effect.WritewithTables.this.dc.driver.api.Effect.ReadwithTables.this.dc.driver.api.Effect.Transactional" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tables.html" class="extype" name="database.Tables">Tables</a></dd></dl></div>
    </li><li name="database.Tables.StoredPath" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="StoredPathextendsTables.this.dc.driver.api.TableQuery[Tables.this.PathsTable]"></a>
      <a id="StoredPath:StoredPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Tables$StoredPath.html"><span class="name">StoredPath</span></a><span class="result"> extends <span class="extype" name="slick.lifted.Aliases.TableQuery">slick.driver.JdbcProfile.API.TableQuery</span>[<a href="Tables$PathsTable.html" class="extype" name="database.Tables.PathsTable">PathsTable</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.Tables@StoredPathextendsTables.this.dc.driver.api.TableQuery[Tables.this.PathsTable]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tables.html" class="extype" name="database.Tables">Tables</a></dd></dl></div>
    </li><li name="database.Tables.TimedValuesTable" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TimedValuesTableextendsTables.this.dc.driver.api.Table[database.TimedValue]"></a>
      <a id="TimedValuesTable:TimedValuesTable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Tables$TimedValuesTable.html"><span class="name">TimedValuesTable</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="TimedValue.html" class="extype" name="database.TimedValue">TimedValue</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.Tables@TimedValuesTableextendsTables.this.dc.driver.api.Table[database.TimedValue]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tables.html" class="extype" name="database.Tables">Tables</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@+(other:String):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(DatabaseConnection,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@-&gt;[B](y:B):(A,B)" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="database.NewSimplifiedDatabase#clearDB" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clearDB():scala.concurrent.Future[Int]"></a>
      <a id="clearDB():Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clearDB</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.concurrent.Future" class="extype" target="_top">Future</a>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@clearDB():scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Empties all the data from the database</p><div class="fullcomment"><div class="comment cmt"><p>Empties all the data from the database</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="database.DatabaseConnection#db" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="db:slick.driver.JdbcProfile#Backend#Database"></a>
      <a id="db:Database"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">db</span><span class="result">: <span class="extype" name="slick.jdbc.JdbcBackend.Database">Database</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@db:slick.driver.JdbcProfile#Backend#Database" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> → <a href="DBBase.html" class="extype" name="database.DBBase">DBBase</a></dd></dl></div>
    </li><li name="database.DatabaseConnection#dbmaintainer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dbmaintainer:akka.actor.ActorRef"></a>
      <a id="dbmaintainer:ActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dbmaintainer</span><span class="result">: <span class="extype" name="akka.actor.ActorRef">ActorRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@dbmaintainer:akka.actor.ActorRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.DatabaseConnection#dc" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dc:slick.backend.DatabaseConfig[slick.driver.JdbcProfile]"></a>
      <a id="dc:DatabaseConfig[JdbcProfile]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dc</span><span class="result">: <span class="extype" name="slick.backend.DatabaseConfig">DatabaseConfig</span>[<span class="extype" name="slick.driver.JdbcProfile">JdbcProfile</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@dc:slick.backend.DatabaseConfig[slick.driver.JdbcProfile]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> → <a href="DBBase.html" class="extype" name="database.DBBase">DBBase</a></dd></dl></div>
    </li><li name="database.DatabaseConnection#destroy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="destroy():Unit"></a>
      <a id="destroy():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">destroy</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@destroy():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.NewSimplifiedDatabase#dropDB" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dropDB():scala.concurrent.Future[Unit]"></a>
      <a id="dropDB():Future[Unit]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dropDB</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.concurrent.Future" class="extype" target="_top">Future</a>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@dropDB():scala.concurrent.Future[Unit]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a></dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((DatabaseConnection)⇒Boolean,⇒Any):DatabaseConnection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>) ⇒ <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((DatabaseConnection)⇒Boolean):DatabaseConnection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>) ⇒ <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@ensuring(cond:A=&gt;Boolean):A" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):DatabaseConnection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):DatabaseConnection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@ensuring(cond:Boolean):A" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@formatted(fmtstr:String):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="database.NewSimplifiedDatabase#getNBetween" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getNBetween(nodes:Iterable[types.OdfTypes.OdfNode],beginO:Option[java.sql.Timestamp],endO:Option[java.sql.Timestamp],newestO:Option[Int],oldestO:Option[Int]):scala.concurrent.Future[Option[types.OdfTypes.OdfObjects]]"></a>
      <a id="getNBetween(Iterable[OdfNode],Option[Timestamp],Option[Timestamp],Option[Int],Option[Int]):Future[Option[OdfObjects]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getNBetween</span><span class="params">(<span name="nodes">nodes: <span class="extype" name="scala.Iterable">Iterable</span>[<a href="../types/OdfTypes/OdfNode.html" class="extype" name="types.OdfTypes.OdfNode">OdfNode</a>]</span>, <span name="beginO">beginO: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Option" class="extype" target="_top">Option</a>[<span class="extype" name="java.sql.Timestamp">Timestamp</span>]</span>, <span name="endO">endO: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Option" class="extype" target="_top">Option</a>[<span class="extype" name="java.sql.Timestamp">Timestamp</span>]</span>, <span name="newestO">newestO: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a>]</span>, <span name="oldestO">oldestO: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a>]</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.concurrent.Future" class="extype" target="_top">Future</a>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="../types/OdfTypes/OdfObjects.html" class="extype" name="types.OdfTypes.OdfObjects">OdfObjects</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@getNBetween(nodes:Iterable[types.OdfTypes.OdfNode],beginO:Option[java.sql.Timestamp],endO:Option[java.sql.Timestamp],newestO:Option[Int],oldestO:Option[Int]):scala.concurrent.Future[Option[types.OdfTypes.OdfObjects]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Used to get result values with given constrains in parallel if possible.</p><div class="fullcomment"><div class="comment cmt"><p>Used to get result values with given constrains in parallel if possible.
first the two optional timestamps, if both are given
search is targeted between these two times. If only start is given,all values from start time onwards are
targeted. Similarly if only end is given, values before end time are targeted.
   Then the two Int values. Only one of these can be present. fromStart is used to select fromStart number
of values from the beginning of the targeted area. Similarly from ends selects fromEnd number of values from
the end.
All parameters except the first are optional, given only the first returns all requested data
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>Combined results in a O-DF tree</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a> → <a href="DB.html" class="extype" name="database.DB">DB</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="database.NewSimplifiedDatabase#initialize" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="initialize():Unit"></a>
      <a id="initialize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">initialize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@initialize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a> → <a href="DB.html" class="extype" name="database.DB">DB</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="database.NewSimplifiedDatabase#log" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="log:org.slf4j.Logger"></a>
      <a id="log:Logger"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">log</span><span class="result">: <span class="extype" name="org.slf4j.Logger">Logger</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@log:org.slf4j.Logger" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a></dd></dl></div>
    </li><li name="database.NewSimplifiedDatabase#logAllTables" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logAllTables:scala.concurrent.Future[Unit]"></a>
      <a id="logAllTables:Future[Unit]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logAllTables</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.concurrent.Future" class="extype" target="_top">Future</a>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@logAllTables:scala.concurrent.Future[Unit]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a></dd></dl></div>
    </li><li name="database.NewSimplifiedDatabase#logPathsTable" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logPathsTable:scala.concurrent.Future[Unit]"></a>
      <a id="logPathsTable:Future[Unit]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logPathsTable</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.concurrent.Future" class="extype" target="_top">Future</a>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@logPathsTable:scala.concurrent.Future[Unit]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a></dd></dl></div>
    </li><li name="database.NewSimplifiedDatabase#logValueTables" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="logValueTables:Unit"></a>
      <a id="logValueTables:Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logValueTables</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@logValueTables:Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a></dd></dl></div>
    </li><li name="database.Tables#namesOfCurrentTables" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="namesOfCurrentTables:slick.dbio.DBIOAction[scala.collection.immutable.Vector[String],slick.dbio.NoStream,slick.dbio.Effect.Read]"></a>
      <a id="namesOfCurrentTables:DBIOAction[Vector[String],NoStream,Read]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">namesOfCurrentTables</span><span class="result">: <span class="extype" name="slick.dbio.DBIOAction">DBIOAction</span>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.collection.immutable.Vector" class="extype" target="_top">Vector</a>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="slick.dbio.NoStream">NoStream</span>, <span class="extype" name="slick.dbio.Effect.Read">Read</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@namesOfCurrentTables:slick.dbio.DBIOAction[scala.collection.immutable.Vector[String],slick.dbio.NoStream,slick.dbio.Effect.Read]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tables.html" class="extype" name="database.Tables">Tables</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="database.Tables#pathColumnType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pathColumnType:Tables.this.dc.driver.BaseColumnType[types.Path]"></a>
      <a id="pathColumnType:BaseColumnType[Path]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">pathColumnType</span><span class="result">: <span class="extype" name="slick.driver.JdbcProfile.BaseColumnType">BaseColumnType</span>[<a href="../types/Path.html" class="extype" name="types.Path">Path</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@pathColumnType:Tables.this.dc.driver.BaseColumnType[types.Path]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tables.html" class="extype" name="database.Tables">Tables</a></dd></dl></div>
    </li><li name="database.NewSimplifiedDatabase#pathToDBPath" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pathToDBPath:scala.concurrent.stm.TMap[types.Path,database.DBPath]"></a>
      <a id="pathToDBPath:TMap[Path,DBPath]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">pathToDBPath</span><span class="result">: <span class="extype" name="scala.concurrent.stm.TMap">TMap</span>[<a href="../types/Path.html" class="extype" name="types.Path">Path</a>, <a href="DBPath.html" class="extype" name="database.DBPath">DBPath</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@pathToDBPath:scala.concurrent.stm.TMap[types.Path,database.DBPath]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a></dd></dl></div>
    </li><li name="database.Tables#pathsTable" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pathsTable:Tables.this.StoredPath"></a>
      <a id="pathsTable:StoredPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">pathsTable</span><span class="result">: <a href="#StoredPathextendsTables.this.dc.driver.api.TableQuery[Tables.this.PathsTable]" class="extmbr" name="database.Tables.StoredPath">StoredPath</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@pathsTable:Tables.this.StoredPath" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tables.html" class="extype" name="database.Tables">Tables</a></dd></dl></div>
    </li><li name="database.NewSimplifiedDatabase#readLatestFromCache" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="readLatestFromCache(objects:types.OdfTypes.OdfObjects):scala.concurrent.Future[Option[types.OdfTypes.OdfObjects]]"></a>
      <a id="readLatestFromCache(OdfObjects):Future[Option[OdfObjects]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">readLatestFromCache</span><span class="params">(<span name="objects">objects: <a href="../types/OdfTypes/OdfObjects.html" class="extype" name="types.OdfTypes.OdfObjects">OdfObjects</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.concurrent.Future" class="extype" target="_top">Future</a>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="../types/OdfTypes/OdfObjects.html" class="extype" name="types.OdfTypes.OdfObjects">OdfObjects</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@readLatestFromCache(objects:types.OdfTypes.OdfObjects):scala.concurrent.Future[Option[types.OdfTypes.OdfObjects]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a></dd></dl></div>
    </li><li name="database.NewSimplifiedDatabase#remove" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="remove(path:types.Path):scala.concurrent.Future[Seq[Int]]"></a>
      <a id="remove(Path):Future[Seq[Int]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">remove</span><span class="params">(<span name="path">path: <a href="../types/Path.html" class="extype" name="types.Path">Path</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.concurrent.Future" class="extype" target="_top">Future</a>[<span class="extype" name="scala.Seq">Seq</span>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@remove(path:types.Path):scala.concurrent.Future[Seq[Int]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Used to remove given path and all its descendants from the database.</p><div class="fullcomment"><div class="comment cmt"><p>Used to remove given path and all its descendants from the database.</p></div><dl class="paramcmts block"><dt class="param">path</dt><dd class="cmt"><p>Parent path to be removed.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a> → <a href="DB.html" class="extype" name="database.DB">DB</a></dd></dl></div>
    </li><li name="database.DatabaseConnection#settings" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="settings:http.OmiConfigExtension"></a>
      <a id="settings:OmiConfigExtension"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">settings</span><span class="result">: <a href="../http/OmiConfigExtension.html" class="extype" name="http.OmiConfigExtension">OmiConfigExtension</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@settings:http.OmiConfigExtension" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> → <a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a></dd></dl></div>
    </li><li name="database.DatabaseConnection#singleStores" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="singleStores:database.SingleStores"></a>
      <a id="singleStores:SingleStores"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">singleStores</span><span class="result">: <a href="SingleStores.html" class="extype" name="database.SingleStores">SingleStores</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@singleStores:database.SingleStores" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> → <a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="database.DatabaseConnection#system" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="system:akka.actor.ActorSystem"></a>
      <a id="system:ActorSystem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">system</span><span class="result">: <span class="extype" name="akka.actor.ActorSystem">ActorSystem</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@system:akka.actor.ActorSystem" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="database.Tables#tableByNameExists" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tableByNameExists(name:String):slick.dbio.DBIOAction[Boolean,slick.dbio.NoStream,slick.dbio.Effect.Read]"></a>
      <a id="tableByNameExists(String):DBIOAction[Boolean,NoStream,Read]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tableByNameExists</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="slick.dbio.DBIOAction">DBIOAction</span>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a>, <span class="extype" name="slick.dbio.NoStream">NoStream</span>, <span class="extype" name="slick.dbio.Effect.Read">Read</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@tableByNameExists(name:String):slick.dbio.DBIOAction[Boolean,slick.dbio.NoStream,slick.dbio.Effect.Read]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tables.html" class="extype" name="database.Tables">Tables</a></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="database.NewSimplifiedDatabase#trimDB" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="trimDB():scala.concurrent.Future[Seq[Int]]"></a>
      <a id="trimDB():Future[Seq[Int]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trimDB</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.concurrent.Future" class="extype" target="_top">Future</a>[<span class="extype" name="scala.Seq">Seq</span>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@trimDB():scala.concurrent.Future[Seq[Int]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a> → <a href="TrimmableDB.html" class="extype" name="database.TrimmableDB">TrimmableDB</a></dd></dl></div>
    </li><li name="database.Tables#valueTables" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="valueTables:scala.collection.mutable.Map[types.Path,Tables.this.PathValues]"></a>
      <a id="valueTables:Map[Path,PathValues]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">valueTables</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.collection.mutable.Map" class="extype" target="_top">Map</a>[<a href="../types/Path.html" class="extype" name="types.Path">Path</a>, <a href="#PathValuesextendsTables.this.dc.driver.api.TableQuery[Tables.this.TimedValuesTable]" class="extmbr" name="database.Tables.PathValues">PathValues</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@valueTables:scala.collection.mutable.Map[types.Path,Tables.this.PathValues]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Tables.html" class="extype" name="database.Tables">Tables</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="database.NewSimplifiedDatabase#writeMany" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeMany(data:Seq[types.OdfTypes.OdfInfoItem]):scala.concurrent.Future[types.OmiTypes.OmiReturn]"></a>
      <a id="writeMany(Seq[OdfInfoItem]):Future[OmiReturn]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeMany</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Seq">Seq</span>[<a href="../types/OdfTypes/OdfInfoItem.html" class="extype" name="types.OdfTypes.OdfInfoItem">OdfInfoItem</a>]</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.concurrent.Future" class="extype" target="_top">Future</a>[<a href="../types/OmiTypes/OmiReturn.html" class="extype" name="types.OmiTypes.OmiReturn">OmiReturn</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@writeMany(data:Seq[types.OdfTypes.OdfInfoItem]):scala.concurrent.Future[types.OmiTypes.OmiReturn]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Used to set many values efficiently to the database.</p><div class="fullcomment"><div class="comment cmt"><p>Used to set many values efficiently to the database.</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>list item to be added consisting of Path and OdfValue[Any] tuples.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a> → <a href="DB.html" class="extype" name="database.DB">DB</a></dd></dl></div>
    </li><li name="database.NewSimplifiedDatabase#writeWithDBIOs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeWithDBIOs(odf:types.OdfTypes.OdfObjects):scala.concurrent.Future[types.OmiTypes.OmiReturn]"></a>
      <a id="writeWithDBIOs(OdfObjects):Future[OmiReturn]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeWithDBIOs</span><span class="params">(<span name="odf">odf: <a href="../types/OdfTypes/OdfObjects.html" class="extype" name="types.OdfTypes.OdfObjects">OdfObjects</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.concurrent.Future" class="extype" target="_top">Future</a>[<a href="../types/OmiTypes/OmiReturn.html" class="extype" name="types.OmiTypes.OmiReturn">OmiReturn</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@writeWithDBIOs(odf:types.OdfTypes.OdfObjects):scala.concurrent.Future[types.OmiTypes.OmiReturn]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a></dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(DatabaseConnection,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.DatabaseConnection@→[B](y:B):(A,B)" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="database.NewSimplifiedDatabase">
              <h3>Inherited from <a href="NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a></h3>
            </div><div class="parent" name="database.TrimmableDB">
              <h3>Inherited from <a href="TrimmableDB.html" class="extype" name="database.TrimmableDB">TrimmableDB</a></h3>
            </div><div class="parent" name="database.DB">
              <h3>Inherited from <a href="DB.html" class="extype" name="database.DB">DB</a></h3>
            </div><div class="parent" name="database.Tables">
              <h3>Inherited from <a href="Tables.html" class="extype" name="database.Tables">Tables</a></h3>
            </div><div class="parent" name="database.DBBase">
              <h3>Inherited from <a href="DBBase.html" class="extype" name="database.DBBase">DBBase</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="database.DatabaseConnection">DatabaseConnection</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
