<!DOCTYPE html >
<html>
        <head>
          <title>OdfConversions - database.OdfConversions</title>
          <meta name="description" content="OdfConversions - database.OdfConversions" />
          <meta name="keywords" content="OdfConversions database.OdfConversions" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      <script type="text/javascript" src="../lib/modernizr.custom.js"></script><script type="text/javascript" src="../lib/diagrams.js" id="diagrams-js"></script>
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'database.OdfConversions';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Trait" src="../lib/trait_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="database">database</a></p>
        <h1>OdfConversions</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="database">package database</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#database.OdfConversions" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">OdfConversions</span><span class="result"> extends <a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a>, <a href="DBBase.html" class="extype" name="database.DBBase">DBBase</a>, <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a>, <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Any" class="extype" target="_top">Any</a></div>
        </div><div class="toggleContainer block">
            <span class="toggle">Known Subclasses</span>
            <div class="subClasses hiddenContent"><a href="DBCachedReadWrite.html" class="extype" name="database.DBCachedReadWrite">DBCachedReadWrite</a>, <a href="DBReadOnly.html" class="extype" name="database.DBReadOnly">DBReadOnly</a>, <a href="DBReadWrite.html" class="extype" name="database.DBReadWrite">DBReadWrite</a>, <a href="DBUtility.html" class="extype" name="database.DBUtility">DBUtility</a></div>
          </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="database.OdfConversions"><span>OdfConversions</span></li><li class="in" name="database.OmiNodeTables"><span>OmiNodeTables</span></li><li class="in" name="database.DBBase"><span>DBBase</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.StringFormat" data-hidden="true"><span>by StringFormat</span></li><li class="in" name="scala.Predef.Ensuring" data-hidden="true"><span>by Ensuring</span></li><li class="in" name="scala.Predef.ArrowAssoc" data-hidden="true"><span>by ArrowAssoc</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="database.OdfConversions.DBInfoItem" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DBInfoItem=(OdfConversions.this.DBNode,Seq[database.DBValue])"></a>
      <a id="DBInfoItem:DBInfoItem"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">DBInfoItem</span><span class="result"> = (<a href="#DBNodeextendsProductwithSerializable" class="extmbr" name="database.OmiNodeTables.DBNode">DBNode</a>, <span class="extype" name="scala.Seq">Seq</span>[<a href="DBValue.html" class="extype" name="database.DBValue">DBValue</a>])</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@DBInfoItem=(OdfConversions.this.DBNode,Seq[database.DBValue])" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.OdfConversions.DBInfoItems" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DBInfoItems=scala.collection.SortedMap[OdfConversions.this.DBNode,Seq[database.DBValue]]"></a>
      <a id="DBInfoItems:DBInfoItems"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">DBInfoItems</span><span class="result"> = <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.collection.SortedMap" class="extype" target="_top">SortedMap</a>[<a href="#DBNodeextendsProductwithSerializable" class="extmbr" name="database.OmiNodeTables.DBNode">DBNode</a>, <span class="extype" name="scala.Seq">Seq</span>[<a href="DBValue.html" class="extype" name="database.DBValue">DBValue</a>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@DBInfoItems=scala.collection.SortedMap[OdfConversions.this.DBNode,Seq[database.DBValue]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.OmiNodeTables.DBNode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DBNodeextendsProductwithSerializable"></a>
      <a id="DBNode:DBNode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="OmiNodeTables$DBNode.html"><span class="name">DBNode</span></a><span class="params">(<span name="id">id: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a>]</span>, <span name="path">path: <a href="../types/Path.html" class="extype" name="types.Path">Path</a></span>, <span name="leftBoundary">leftBoundary: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>, <span name="rightBoundary">rightBoundary: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>, <span name="depth">depth: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>, <span name="description">description: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="pollRefCount">pollRefCount: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>, <span name="isInfoItem">isInfoItem: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result"> extends <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Product" class="extype" target="_top">Product</a> with <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OmiNodeTables@DBNodeextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Implementation of the http://en.wikipedia.org/wiki/Nested_set_model
with depth.</p><div class="fullcomment"><div class="comment cmt"><p>Implementation of the http://en.wikipedia.org/wiki/Nested_set_model
with depth.</p></div><dl class="paramcmts block"><dt class="param">leftBoundary</dt><dd class="cmt"><p>Nested set model: left value</p></dd><dt class="param">rightBoundary</dt><dd class="cmt"><p>Nested set model: right value</p></dd><dt class="param">depth</dt><dd class="cmt"><p>Extended nested set model: depth of this node in the tree</p></dd><dt class="param">description</dt><dd class="cmt"><p>for the corresponding odf node (Object or InfoItem)</p></dd><dt class="param">pollRefCount</dt><dd class="cmt"><p>Count of references to this node from active poll subscriptions</p></dd><dt class="param">isInfoItem</dt><dd class="cmt"><p>Boolean indicating if this Node is an InfoItem</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></dd></dl></div>
    </li><li name="database.OmiNodeTables.DBNodesTable" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DBNodesTableextendsOmiNodeTables.this.dc.driver.api.Table[OmiNodeTables.this.DBNode]"></a>
      <a id="DBNodesTable:DBNodesTable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="OmiNodeTables$DBNodesTable.html"><span class="name">DBNodesTable</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="OmiNodeTables$DBNode.html" class="extype" name="database.OmiNodeTables.DBNode">DBNode</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OmiNodeTables@DBNodesTableextendsOmiNodeTables.this.dc.driver.api.Table[OmiNodeTables.this.DBNode]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(Boilerplate) Table to store object hierarchy.</p><div class="fullcomment"><div class="comment cmt"><p>(Boilerplate) Table to store object hierarchy.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></dd></dl></div>
    </li><li name="database.OdfConversions.DBValueTuple" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DBValueTuple=(OdfConversions.this.DBNode,Option[database.DBValue])"></a>
      <a id="DBValueTuple:DBValueTuple"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">DBValueTuple</span><span class="result"> = (<a href="#DBNodeextendsProductwithSerializable" class="extmbr" name="database.OmiNodeTables.DBNode">DBNode</a>, <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="DBValue.html" class="extype" name="database.DBValue">DBValue</a>])</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@DBValueTuple=(OdfConversions.this.DBNode,Option[database.DBValue])" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.OmiNodeTables.DBValuesTable" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DBValuesTableextendsOmiNodeTables.this.dc.driver.api.Table[database.DBValue]withOmiNodeTables.this.HierarchyFKey[database.DBValue]"></a>
      <a id="DBValuesTable:DBValuesTable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="OmiNodeTables$DBValuesTable.html"><span class="name">DBValuesTable</span></a><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<a href="DBValue.html" class="extype" name="database.DBValue">DBValue</a>] with <a href="OmiNodeTables$HierarchyFKey.html" class="extype" name="database.OmiNodeTables.HierarchyFKey">HierarchyFKey</a>[<a href="DBValue.html" class="extype" name="database.DBValue">DBValue</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OmiNodeTables@DBValuesTableextendsOmiNodeTables.this.dc.driver.api.Table[database.DBValue]withOmiNodeTables.this.HierarchyFKey[database.DBValue]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">(Boilerplate) Table for storing latest sensor data to database
</p><div class="fullcomment"><div class="comment cmt"><p>(Boilerplate) Table for storing latest sensor data to database
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></dd></dl></div>
    </li><li name="database.OmiNodeTables.HierarchyFKey" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="HierarchyFKey[A]extendsOmiNodeTables.this.dc.driver.api.Table[A]"></a>
      <a id="HierarchyFKey[A]:HierarchyFKey[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="OmiNodeTables$HierarchyFKey.html"><span class="name">HierarchyFKey</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <span class="extype" name="slick.profile.RelationalProfile.API.Table">slick.driver.JdbcProfile.API.Table</span>[<span class="extype" name="database.OmiNodeTables.HierarchyFKey.A">A</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OmiNodeTables@HierarchyFKey[A]extendsOmiNodeTables.this.dc.driver.api.Table[A]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="database.DBBase#db" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="db:DBBase.this.dc.driver.api.Database"></a>
      <a id="db:slick.driver.JdbcProfile.API.Database"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">db</span><span class="result">: <span class="extype" name="slick.profile.BasicProfile.API.Database">slick.driver.JdbcProfile.API.Database</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@db:DBBase.this.dc.driver.api.Database" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DBBase.html" class="extype" name="database.DBBase">DBBase</a></dd></dl></div>
    </li><li name="database.DBBase#dc" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="dc:slick.backend.DatabaseConfig[slick.driver.JdbcProfile]"></a>
      <a id="dc:DatabaseConfig[JdbcProfile]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dc</span><span class="result">: <span class="extype" name="slick.backend.DatabaseConfig">DatabaseConfig</span>[<span class="extype" name="slick.driver.JdbcProfile">JdbcProfile</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@dc:slick.backend.DatabaseConfig[slick.driver.JdbcProfile]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="DBBase.html" class="extype" name="database.DBBase">DBBase</a></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@+(other:String):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.OdfConversions">OdfConversions</a> to
            <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>] performed by method any2stringadd in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>any2stringadd</dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):(OdfConversions,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@-&gt;[B](y:B):(A,B)" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.OdfConversions">OdfConversions</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="database.OmiNodeTables#DBNodeOrdering" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DBNodeOrdering:scala.math.Ordering[OmiNodeTables.this.DBNode]"></a>
      <a id="DBNodeOrdering:Ordering[DBNode]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">DBNodeOrdering</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.math.Ordering" class="extype" target="_top">Ordering</a>[<a href="#DBNodeextendsProductwithSerializable" class="extmbr" name="database.OmiNodeTables.DBNode">DBNode</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@DBNodeOrdering:scala.math.Ordering[OmiNodeTables.this.DBNode]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></dd></dl></div>
    </li><li name="database.OmiNodeTables#allSchemas" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allSchemas:OmiNodeTables.this.dc.driver.SchemaDescription"></a>
      <a id="allSchemas:slick.driver.JdbcProfile.SchemaDescription"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">allSchemas</span><span class="result">: <span class="extype" name="slick.profile.SqlProfile.SchemaDescription">slick.driver.JdbcProfile.SchemaDescription</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@allSchemas:OmiNodeTables.this.dc.driver.SchemaDescription" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[this] </dd><dt>Definition Classes</dt><dd><a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></dd></dl></div>
    </li><li name="database.OmiNodeTables#allTables" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="allTables:Seq[slick.lifted.TableQuery[_&gt;:OmiNodeTables.this.DBValuesTablewithOmiNodeTables.this.DBNodesTable&lt;:OmiNodeTables.this.dc.driver.Table[_&gt;:database.DBValuewithOmiNodeTables.this.DBNode&lt;:ProductwithSerializable]]]"></a>
      <a id="allTables:Seq[TableQuery[_&gt;:DBValuesTablewithDBNodesTable&lt;:slick.driver.JdbcProfile.Table[_&gt;:DBValuewithDBNode&lt;:ProductwithSerializable]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">allTables</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.collection.Seq" class="extype" target="_top">Seq</a>[<span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[_ &gt;: <a href="#DBValuesTableextendsOmiNodeTables.this.dc.driver.api.Table[database.DBValue]withOmiNodeTables.this.HierarchyFKey[database.DBValue]" class="extmbr" name="database.OmiNodeTables.DBValuesTable">DBValuesTable</a> with <a href="#DBNodesTableextendsOmiNodeTables.this.dc.driver.api.Table[OmiNodeTables.this.DBNode]" class="extmbr" name="database.OmiNodeTables.DBNodesTable">DBNodesTable</a> &lt;: <span class="extype" name="slick.profile.RelationalTableComponent.Table">slick.driver.JdbcProfile.Table</span>[_ &gt;: <a href="DBValue.html" class="extype" name="database.DBValue">DBValue</a> with <a href="#DBNodeextendsProductwithSerializable" class="extmbr" name="database.OmiNodeTables.DBNode">DBNode</a> &lt;: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Product" class="extype" target="_top">Product</a> with <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Serializable" class="extype" target="_top">Serializable</a>]]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@allTables:Seq[slick.lifted.TableQuery[_&gt;:OmiNodeTables.this.DBValuesTablewithOmiNodeTables.this.DBNodesTable&lt;:OmiNodeTables.this.dc.driver.Table[_&gt;:database.DBValuewithOmiNodeTables.this.DBNode&lt;:ProductwithSerializable]]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[this] </dd><dt>Definition Classes</dt><dd><a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="database.OmiNodeTables#clearDB" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clearDB():scala.concurrent.Future[Int]"></a>
      <a id="clearDB():Future[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clearDB</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.concurrent.Future" class="extype" target="_top">Future</a>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@clearDB():scala.concurrent.Future[Int]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Empties all the data from the database</p><div class="fullcomment"><div class="comment cmt"><p>Empties all the data from the database</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="database.OmiNodeTables#dropDB" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dropDB():scala.concurrent.Future[Unit]"></a>
      <a id="dropDB():Future[Unit]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dropDB</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.concurrent.Future" class="extype" target="_top">Future</a>[<a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@dropDB():scala.concurrent.Future[Unit]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring((OdfConversions)⇒Boolean,⇒Any):OdfConversions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>) ⇒ <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="database.OdfConversions">OdfConversions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.OdfConversions">OdfConversions</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring((OdfConversions)⇒Boolean):OdfConversions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: (<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>) ⇒ <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="database.OdfConversions">OdfConversions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@ensuring(cond:A=&gt;Boolean):A" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.OdfConversions">OdfConversions</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):OdfConversions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="" class="extype" name="database.OdfConversions">OdfConversions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@ensuring(cond:Boolean,msg:=&gt;Any):A" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.OdfConversions">OdfConversions</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.Predef.Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):OdfConversions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>)</span><span class="result">: <a href="" class="extype" name="database.OdfConversions">OdfConversions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@ensuring(cond:Boolean):A" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.OdfConversions">OdfConversions</a> to
            <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>] performed by method Ensuring in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>Ensuring</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Any" class="extype" target="_top">Any</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.StringFormat#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@formatted(fmtstr:String):String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.OdfConversions">OdfConversions</a> to
            <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>] performed by method StringFormat in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>StringFormat</dd><dt>Annotations</dt><dd>
                <span class="name">@inline</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@hashCode():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="database.OmiNodeTables#hierarchyNodes" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hierarchyNodes:slick.lifted.TableQuery[OmiNodeTables.this.DBNodesTable]"></a>
      <a id="hierarchyNodes:TableQuery[DBNodesTable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">hierarchyNodes</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="#DBNodesTableextendsOmiNodeTables.this.dc.driver.api.Table[OmiNodeTables.this.DBNode]" class="extmbr" name="database.OmiNodeTables.DBNodesTable">DBNodesTable</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@hierarchyNodes:slick.lifted.TableQuery[OmiNodeTables.this.DBNodesTable]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[this] </dd><dt>Definition Classes</dt><dd><a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></dd></dl></div>
    </li><li name="database.OmiNodeTables#hierarchyWithInsertId" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hierarchyWithInsertId:OmiNodeTables.this.dc.driver.ReturningInsertActionComposer[OmiNodeTables.this.DBNodesTable#TableElementType,Int]"></a>
      <a id="hierarchyWithInsertId:slick.driver.JdbcProfile.ReturningInsertActionComposer[OmiNodeTables.DBNodesTable.TableElementType,Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">hierarchyWithInsertId</span><span class="result">: <span class="extype" name="slick.driver.JdbcActionComponent.ReturningInsertActionComposer">slick.driver.JdbcProfile.ReturningInsertActionComposer</span>[<a href="OmiNodeTables$DBNodesTable.html#TableElementType=T" class="extmbr" name="database.OmiNodeTables.DBNodesTable.TableElementType">OmiNodeTables.DBNodesTable.TableElementType</a>, <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@hierarchyWithInsertId:OmiNodeTables.this.dc.driver.ReturningInsertActionComposer[OmiNodeTables.this.DBNodesTable#TableElementType,Int]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[this] </dd><dt>Definition Classes</dt><dd><a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="database.OmiNodeTables#latestValues" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="latestValues:slick.lifted.TableQuery[OmiNodeTables.this.DBValuesTable]"></a>
      <a id="latestValues:TableQuery[DBValuesTable]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">latestValues</span><span class="result">: <span class="extype" name="slick.lifted.TableQuery">TableQuery</span>[<a href="#DBValuesTableextendsOmiNodeTables.this.dc.driver.api.Table[database.DBValue]withOmiNodeTables.this.HierarchyFKey[database.DBValue]" class="extmbr" name="database.OmiNodeTables.DBValuesTable">DBValuesTable</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@latestValues:slick.lifted.TableQuery[OmiNodeTables.this.DBValuesTable]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[this] </dd><dt>Definition Classes</dt><dd><a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="database.OmiNodeTables#pathColumnType" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pathColumnType:OmiNodeTables.this.dc.driver.BaseColumnType[types.Path]"></a>
      <a id="pathColumnType:BaseColumnType[Path]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">pathColumnType</span><span class="result">: <span class="extype" name="slick.driver.JdbcProfile.BaseColumnType">BaseColumnType</span>[<a href="../types/Path.html" class="extype" name="types.Path">Path</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@pathColumnType:OmiNodeTables.this.dc.driver.BaseColumnType[types.Path]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="database.OdfConversions#toDBInfoItem" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toDBInfoItem(tupleData:Seq[OdfConversions.this.DBValueTuple]):Option[OdfConversions.this.DBInfoItem]"></a>
      <a id="toDBInfoItem(Seq[DBValueTuple]):Option[DBInfoItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toDBInfoItem</span><span class="params">(<span name="tupleData">tupleData: <span class="extype" name="scala.Seq">Seq</span>[<a href="#DBValueTuple=(OdfConversions.this.DBNode,Option[database.DBValue])" class="extmbr" name="database.OdfConversions.DBValueTuple">DBValueTuple</a>]</span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Option" class="extype" target="_top">Option</a>[<a href="#DBInfoItem=(OdfConversions.this.DBNode,Seq[database.DBValue])" class="extmbr" name="database.OdfConversions.DBInfoItem">DBInfoItem</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@toDBInfoItem(tupleData:Seq[OdfConversions.this.DBValueTuple]):Option[OdfConversions.this.DBInfoItem]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="database.OdfConversions#toDBInfoItems" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toDBInfoItems(input:Seq[OdfConversions.this.DBValueTuple]):OdfConversions.this.DBInfoItems"></a>
      <a id="toDBInfoItems(Seq[DBValueTuple]):DBInfoItems"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toDBInfoItems</span><span class="params">(<span name="input">input: <span class="extype" name="scala.Seq">Seq</span>[<a href="#DBValueTuple=(OdfConversions.this.DBNode,Option[database.DBValue])" class="extmbr" name="database.OdfConversions.DBValueTuple">DBValueTuple</a>]</span>)</span><span class="result">: <a href="#DBInfoItems=scala.collection.SortedMap[OdfConversions.this.DBNode,Seq[database.DBValue]]" class="extmbr" name="database.OdfConversions.DBInfoItems">DBInfoItems</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@toDBInfoItems(input:Seq[OdfConversions.this.DBValueTuple]):OdfConversions.this.DBInfoItems" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@toString():String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):(OdfConversions,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: (<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#database.OdfConversions@→[B](y:B):(A,B)" title="Permalink" target="_top">
        <img src="../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from <a href="" class="extype" name="database.OdfConversions">OdfConversions</a> to
            <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>] performed by method ArrowAssoc in scala.Predef.
            
          </dd><dt>Definition Classes</dt><dd>ArrowAssoc</dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="database.OmiNodeTables">
              <h3>Inherited from <a href="OmiNodeTables.html" class="extype" name="database.OmiNodeTables">OmiNodeTables</a></h3>
            </div><div class="parent" name="database.DBBase">
              <h3>Inherited from <a href="DBBase.html" class="extype" name="database.DBBase">DBBase</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.AnyRef" class="extype" target="_top">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="http://www.scala-lang.org/api/2.11.8/index.html#scala.Any" class="extype" target="_top">Any</a></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                <a href="" class="extype" name="database.OdfConversions">OdfConversions</a> to <span class="extype" name="scala.Predef.any2stringadd">any2stringadd</span>[<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.StringFormat">
              <h3>Inherited by implicit conversion StringFormat from
                <a href="" class="extype" name="database.OdfConversions">OdfConversions</a> to <span class="extype" name="scala.Predef.StringFormat">StringFormat</span>[<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.Ensuring">
              <h3>Inherited by implicit conversion Ensuring from
                <a href="" class="extype" name="database.OdfConversions">OdfConversions</a> to <span class="extype" name="scala.Predef.Ensuring">Ensuring</span>[<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>]
              </h3>
            </div><div class="conversion" name="scala.Predef.ArrowAssoc">
              <h3>Inherited by implicit conversion ArrowAssoc from
                <a href="" class="extype" name="database.OdfConversions">OdfConversions</a> to <span class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</span>[<a href="" class="extype" name="database.OdfConversions">OdfConversions</a>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
