<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">RESTHandler</div>
      <div class="occurrences"><a href="../responses/package.html" class="extype" name="responses">responses</a> </div>
    </div><div class="entry">
      <div class="name">RESTRequest</div>
      <div class="occurrences"><a href="../responses/package.html" class="extype" name="responses">responses</a> </div>
    </div><div class="entry">
      <div class="name">RawCallback</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">RawCallbackFound</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">RawRequestWrapper</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">ReStartAgentCmd</div>
      <div class="occurrences"><a href="../http/CLICmds$.html" class="extype" name="http.CLICmds">CLICmds</a> </div>
    </div><div class="entry">
      <div class="name">Read</div>
      <div class="occurrences"><a href="../agentSystem/package.html" class="extype" name="agentSystem">agentSystem</a> <a href="../types/OmiTypes/OmiRequestType$.html" class="extype" name="types.OmiTypes.OmiRequestType">OmiRequestType</a> <a href="../types/OmiTypes/RawRequestWrapper$$MessageType$.html" class="extype" name="types.OmiTypes.RawRequestWrapper.MessageType">MessageType</a> <a href="../types/OmiTypes/Results$.html" class="extype" name="types.OmiTypes.Results">Results</a> </div>
    </div><div class="entry">
      <div class="name">ReadCallFilter</div>
      <div class="occurrences"><a href="../agentSystem/package.html" class="extype" name="agentSystem">agentSystem</a> </div>
    </div><div class="entry">
      <div class="name">ReadFilter</div>
      <div class="occurrences"><a href="../agentSystem/package.html" class="extype" name="agentSystem">agentSystem</a> </div>
    </div><div class="entry">
      <div class="name">ReadRequest</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">ReadRequestType</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/package.html" class="extype" name="parsing.xmlGen.omi">omi</a> <a href="../parsing/xmlGen/xmlTypes/package.html" class="extype" name="parsing.xmlGen.xmlTypes">xmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">ReadWrite</div>
      <div class="occurrences"><a href="../database/DBReadWrite.html" class="extype" name="database.DBReadWrite">DBReadWrite</a> <a href="../database/Tables.html" class="extype" name="database.Tables">Tables</a> </div>
    </div><div class="entry">
      <div class="name">ReadWriteCallFilter</div>
      <div class="occurrences"><a href="../agentSystem/package.html" class="extype" name="agentSystem">agentSystem</a> </div>
    </div><div class="entry">
      <div class="name">ReadWriteFilter</div>
      <div class="occurrences"><a href="../agentSystem/package.html" class="extype" name="agentSystem">agentSystem</a> </div>
    </div><div class="entry">
      <div class="name">ReaderExt</div>
      <div class="occurrences"><a href="../parsing/xmlGen/scalaxb/AnyElemNameParser.html" class="extype" name="parsing.xmlGen.scalaxb.AnyElemNameParser">AnyElemNameParser</a> </div>
    </div><div class="entry">
      <div class="name">RemoveEventSub</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">RemoveHandler</div>
      <div class="occurrences"><a href="../responses/package.html" class="extype" name="responses">responses</a> </div>
    </div><div class="entry">
      <div class="name">RemoveHandlerT</div>
      <div class="occurrences"><a href="../responses/package.html" class="extype" name="responses">responses</a> </div>
    </div><div class="entry">
      <div class="name">RemoveIntervalSub</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">RemovePath</div>
      <div class="occurrences"><a href="../http/CLICmds$.html" class="extype" name="http.CLICmds">CLICmds</a> </div>
    </div><div class="entry">
      <div class="name">RemovePollSub</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">RemovePollSubData</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">RemoveSubscription</div>
      <div class="occurrences"><a href="../responses/package.html" class="extype" name="responses">responses</a> </div>
    </div><div class="entry">
      <div class="name">RemoveWebsocketSubs</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">RequestBaseType</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/package.html" class="extype" name="parsing.xmlGen.omi">omi</a> <a href="../parsing/xmlGen/xmlTypes/package.html" class="extype" name="parsing.xmlGen.xmlTypes">xmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">RequestFilter</div>
      <div class="occurrences"><a href="../agentSystem/package.html" class="extype" name="agentSystem">agentSystem</a> </div>
    </div><div class="entry">
      <div class="name">RequestHandler</div>
      <div class="occurrences"><a href="../responses/package.html" class="extype" name="responses">responses</a> </div>
    </div><div class="entry">
      <div class="name">RequestID</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">RequestIDRequest</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">RequestResultType</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/package.html" class="extype" name="parsing.xmlGen.omi">omi</a> <a href="../parsing/xmlGen/xmlTypes/package.html" class="extype" name="parsing.xmlGen.xmlTypes">xmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">RequestWrapper</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">Response</div>
      <div class="occurrences"><a href="../types/OmiTypes/RawRequestWrapper$$MessageType$.html" class="extype" name="types.OmiTypes.RawRequestWrapper.MessageType">MessageType</a> </div>
    </div><div class="entry">
      <div class="name">ResponseListType</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/package.html" class="extype" name="parsing.xmlGen.omi">omi</a> <a href="../parsing/xmlGen/xmlTypes/package.html" class="extype" name="parsing.xmlGen.xmlTypes">xmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">ResponseRequest</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">Responses</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">ResponsibleAgentMsg</div>
      <div class="occurrences"><a href="../agentSystem/package.html" class="extype" name="agentSystem">agentSystem</a> </div>
    </div><div class="entry">
      <div class="name">ResponsibleInternalAgent</div>
      <div class="occurrences"><a href="../agentSystem/package.html" class="extype" name="agentSystem">agentSystem</a> </div>
    </div><div class="entry">
      <div class="name">ResponsibleJavaInternalAgent</div>
      <div class="occurrences"><a href="../agentSystem/package.html" class="extype" name="agentSystem">agentSystem</a> </div>
    </div><div class="entry">
      <div class="name">ResponsibleScalaInternalAgent</div>
      <div class="occurrences"><a href="../agentSystem/package.html" class="extype" name="agentSystem">agentSystem</a> </div>
    </div><div class="entry">
      <div class="name">ResponsibleScalaInternalAgentTemplate</div>
      <div class="occurrences"><a href="../agentSystem/package.html" class="extype" name="agentSystem">agentSystem</a> </div>
    </div><div class="entry">
      <div class="name">ResponsibleWrite</div>
      <div class="occurrences"><a href="../agentSystem/package.html" class="extype" name="agentSystem">agentSystem</a> </div>
    </div><div class="entry">
      <div class="name">Restart</div>
      <div class="occurrences"><a href="../agentSystem/package.html" class="extype" name="agentSystem">agentSystem</a> </div>
    </div><div class="entry">
      <div class="name">ResultFactory</div>
      <div class="occurrences"><a href="../types/package.html" class="extype" name="types">types</a> </div>
    </div><div class="entry">
      <div class="name">Results</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">ReturnCode</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> <a href="../types/OmiTypes/ReturnCode$.html" class="extype" name="types.OmiTypes.ReturnCode">ReturnCode</a> </div>
    </div><div class="entry">
      <div class="name">ReturnFactory</div>
      <div class="occurrences"><a href="../types/package.html" class="extype" name="types">types</a> </div>
    </div><div class="entry">
      <div class="name">ReturnType</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/package.html" class="extype" name="parsing.xmlGen.omi">omi</a> <a href="../parsing/xmlGen/xmlTypes/package.html" class="extype" name="parsing.xmlGen.xmlTypes">xmlTypes</a> </div>
    </div><div class="entry">
      <div class="name">ReturnTypes</div>
      <div class="occurrences"><a href="../types/OmiTypes/Returns$.html" class="extype" name="types.OmiTypes.Returns">Returns</a> </div>
    </div><div class="entry">
      <div class="name">Returns</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">rawRequest</div>
      <div class="occurrences"><a href="../types/OmiTypes/OmiRequest.html" class="extype" name="types.OmiTypes.OmiRequest">OmiRequest</a> <a href="../types/OmiTypes/RawRequestWrapper.html" class="extype" name="types.OmiTypes.RawRequestWrapper">RawRequestWrapper</a> <a href="../types/OmiTypes/RequestWrapper.html" class="extype" name="types.OmiTypes.RequestWrapper">RequestWrapper</a> </div>
    </div><div class="entry">
      <div class="name">read</div>
      <div class="occurrences"><a href="../database/Warp10JsonProtocol$$Warp10JsonFormat.html" class="extype" name="database.Warp10JsonProtocol.Warp10JsonFormat">Warp10JsonFormat</a> </div>
    </div><div class="entry">
      <div class="name">readAddress</div>
      <div class="occurrences"><a href="../database/Warp10Wrapper.html" class="extype" name="database.Warp10Wrapper">Warp10Wrapper</a> </div>
    </div><div class="entry">
      <div class="name">readAverageCount</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">readAverageDescription</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">readAvgIntervalSampleSize</div>
      <div class="occurrences"><a href="../http/OmiConfigExtension.html" class="extype" name="http.OmiConfigExtension">OmiConfigExtension</a> </div>
    </div><div class="entry">
      <div class="name">readC</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">readCountIntervalWindow</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">readFrequency</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">readFromDB</div>
      <div class="occurrences"><a href="../agentSystem/JavaInternalAgent.html" class="extype" name="agentSystem.JavaInternalAgent">JavaInternalAgent</a> <a href="../agentSystem/ScalaInternalAgent.html" class="extype" name="agentSystem.ScalaInternalAgent">ScalaInternalAgent</a> </div>
    </div><div class="entry">
      <div class="name">readLatestFromCache</div>
      <div class="occurrences"><a href="../database/NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a> </div>
    </div><div class="entry">
      <div class="name">readNumValueDescription</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">readSTM</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">readToken</div>
      <div class="occurrences"><a href="../database/Warp10Wrapper.html" class="extype" name="database.Warp10Wrapper">Warp10Wrapper</a> </div>
    </div><div class="entry">
      <div class="name">reads</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol$DefaultGenerated_DescriptionTypeFormat.html" class="extype" name="parsing.xmlGen.XMLProtocol.DefaultGenerated_DescriptionTypeFormat">DefaultGenerated_DescriptionTypeFormat</a> <a href="../parsing/xmlGen/XMLProtocol$DefaultGenerated_IdTypeFormat.html" class="extype" name="parsing.xmlGen.XMLProtocol.DefaultGenerated_IdTypeFormat">DefaultGenerated_IdTypeFormat</a> <a href="../parsing/xmlGen/XMLProtocol$DefaultGenerated_QlmIDTypeFormat.html" class="extype" name="parsing.xmlGen.XMLProtocol.DefaultGenerated_QlmIDTypeFormat">DefaultGenerated_QlmIDTypeFormat</a> <a href="../parsing/xmlGen/XMLProtocol$DefaultGenerated_RequestBaseTypeFormat.html" class="extype" name="parsing.xmlGen.XMLProtocol.DefaultGenerated_RequestBaseTypeFormat">DefaultGenerated_RequestBaseTypeFormat</a> <a href="../parsing/xmlGen/XMLProtocol$DefaultGenerated_ReturnTypeFormat.html" class="extype" name="parsing.xmlGen.XMLProtocol.DefaultGenerated_ReturnTypeFormat">DefaultGenerated_ReturnTypeFormat</a> <a href="../parsing/xmlGen/XMLProtocol$DefaultGenerated_TargetTypeTypeFormat.html" class="extype" name="parsing.xmlGen.XMLProtocol.DefaultGenerated_TargetTypeTypeFormat">DefaultGenerated_TargetTypeTypeFormat</a> <a href="../parsing/xmlGen/scalaxb/CanReadXML.html" class="extype" name="parsing.xmlGen.scalaxb.CanReadXML">CanReadXML</a> <a href="../parsing/xmlGen/scalaxb/ElemNameParser.html" class="extype" name="parsing.xmlGen.scalaxb.ElemNameParser">ElemNameParser</a> </div>
    </div><div class="entry">
      <div class="name">reason</div>
      <div class="occurrences"><a href="../types/OmiTypes/Results$$InvalidCallback.html" class="extype" name="types.OmiTypes.Results.InvalidCallback">InvalidCallback</a> <a href="../types/OmiTypes/Returns$$InvalidCallback.html" class="extype" name="types.OmiTypes.Returns.InvalidCallback">InvalidCallback</a> </div>
    </div><div class="entry">
      <div class="name">receive</div>
      <div class="occurrences"><a href="../agentSystem/AgentSystem.html" class="extype" name="agentSystem.AgentSystem">AgentSystem</a> <a href="../agentSystem/ResponsibleScalaInternalAgent.html" class="extype" name="agentSystem.ResponsibleScalaInternalAgent">ResponsibleScalaInternalAgent</a> <a href="../agentSystem/ScalaInternalAgent.html" class="extype" name="agentSystem.ScalaInternalAgent">ScalaInternalAgent</a> <a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> <a href="../database/DBHandler.html" class="extype" name="database.DBHandler">DBHandler</a> <a href="../database/DBMaintainer.html" class="extype" name="database.DBMaintainer">DBMaintainer</a> <a href="../database/SingleStoresMaintainer.html" class="extype" name="database.SingleStoresMaintainer">SingleStoresMaintainer</a> <a href="../http/OmiNodeCLI.html" class="extype" name="http.OmiNodeCLI">OmiNodeCLI</a> <a href="../http/OmiNodeCLIListener.html" class="extype" name="http.OmiNodeCLIListener">OmiNodeCLIListener</a> <a href="../responses/RequestHandler.html" class="extype" name="responses.RequestHandler">RequestHandler</a> <a href="../responses/SubscriptionManager.html" class="extype" name="responses.SubscriptionManager">SubscriptionManager</a> </div>
    </div><div class="entry">
      <div class="name">registerApi</div>
      <div class="occurrences"><a href="../http/AuthApiProvider.html" class="extype" name="http.AuthApiProvider">AuthApiProvider</a> </div>
    </div><div class="entry">
      <div class="name">remoteAddress</div>
      <div class="occurrences"><a href="../types/OmiTypes/UserInfo.html" class="extype" name="types.OmiTypes.UserInfo">UserInfo</a> </div>
    </div><div class="entry">
      <div class="name">remove</div>
      <div class="occurrences"><a href="../database/DB.html" class="extype" name="database.DB">DB</a> <a href="../database/DBCachedReadWrite.html" class="extype" name="database.DBCachedReadWrite">DBCachedReadWrite</a> <a href="../database/DBReadWrite.html" class="extype" name="database.DBReadWrite">DBReadWrite</a> <a href="../database/NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a> <a href="../database/Warp10Wrapper.html" class="extype" name="database.Warp10Wrapper">Warp10Wrapper</a> </div>
    </div><div class="entry">
      <div class="name">removeAgent</div>
      <div class="occurrences"><a href="../agentSystem/AgentResponsibilities.html" class="extype" name="agentSystem.AgentResponsibilities">AgentResponsibilities</a> </div>
    </div><div class="entry">
      <div class="name">removeByIDs</div>
      <div class="occurrences"><a href="../database/Tables$StoredPath.html" class="extype" name="database.Tables.StoredPath">StoredPath</a> </div>
    </div><div class="entry">
      <div class="name">removeByPaths</div>
      <div class="occurrences"><a href="../database/Tables$StoredPath.html" class="extype" name="database.Tables.StoredPath">StoredPath</a> </div>
    </div><div class="entry">
      <div class="name">removeHandler</div>
      <div class="occurrences"><a href="../http/OmiNodeCLI.html" class="extype" name="http.OmiNodeCLI">OmiNodeCLI</a> </div>
    </div><div class="entry">
      <div class="name">removeRoot</div>
      <div class="occurrences"><a href="../database/DBReadWrite.html" class="extype" name="database.DBReadWrite">DBReadWrite</a> </div>
    </div><div class="entry">
      <div class="name">removeValuesBefore</div>
      <div class="occurrences"><a href="../database/Tables$PathValues.html" class="extype" name="database.Tables.PathValues">PathValues</a> </div>
    </div><div class="entry">
      <div class="name">renderInRequests</div>
      <div class="occurrences"><a href="../database/Warp10Wrapper$AcceptHeader.html" class="extype" name="database.Warp10Wrapper.AcceptHeader">AcceptHeader</a> <a href="../database/Warp10Wrapper$Warp10TokenHeader.html" class="extype" name="database.Warp10Wrapper.Warp10TokenHeader">Warp10TokenHeader</a> </div>
    </div><div class="entry">
      <div class="name">renderInResponses</div>
      <div class="occurrences"><a href="../database/Warp10Wrapper$AcceptHeader.html" class="extype" name="database.Warp10Wrapper.AcceptHeader">AcceptHeader</a> <a href="../database/Warp10Wrapper$Warp10TokenHeader.html" class="extype" name="database.Warp10Wrapper.Warp10TokenHeader">Warp10TokenHeader</a> </div>
    </div><div class="entry">
      <div class="name">replaceOdf</div>
      <div class="occurrences"><a href="../types/OmiTypes/CallRequest.html" class="extype" name="types.OmiTypes.CallRequest">CallRequest</a> <a href="../types/OmiTypes/DeleteRequest.html" class="extype" name="types.OmiTypes.DeleteRequest">DeleteRequest</a> <a href="../types/OmiTypes/OdfRequest.html" class="extype" name="types.OmiTypes.OdfRequest">OdfRequest</a> <a href="../types/OmiTypes/ReadRequest.html" class="extype" name="types.OmiTypes.ReadRequest">ReadRequest</a> <a href="../types/OmiTypes/SubscriptionRequest.html" class="extype" name="types.OmiTypes.SubscriptionRequest">SubscriptionRequest</a> <a href="../types/OmiTypes/WriteRequest.html" class="extype" name="types.OmiTypes.WriteRequest">WriteRequest</a> </div>
    </div><div class="entry">
      <div class="name">requestFilter</div>
      <div class="occurrences"><a href="../agentSystem/AgentResponsibilities$$AgentResponsibility.html" class="extype" name="agentSystem.AgentResponsibilities.AgentResponsibility">AgentResponsibility</a> </div>
    </div><div class="entry">
      <div class="name">requestFromDB</div>
      <div class="occurrences"><a href="../agentSystem/JavaInternalAgent.html" class="extype" name="agentSystem.JavaInternalAgent">JavaInternalAgent</a> <a href="../agentSystem/ScalaInternalAgent.html" class="extype" name="agentSystem.ScalaInternalAgent">ScalaInternalAgent</a> </div>
    </div><div class="entry">
      <div class="name">requestFromNode</div>
      <div class="occurrences"><a href="../agentSystem/JavaInternalAgent.html" class="extype" name="agentSystem.JavaInternalAgent">JavaInternalAgent</a> <a href="../agentSystem/ScalaInternalAgent.html" class="extype" name="agentSystem.ScalaInternalAgent">ScalaInternalAgent</a> </div>
    </div><div class="entry">
      <div class="name">requestHandler</div>
      <div class="occurrences"><a href="../agentSystem/AgentSystem.html" class="extype" name="agentSystem.AgentSystem">AgentSystem</a> <a href="../agentSystem/InternalAgentLoader.html" class="extype" name="agentSystem.InternalAgentLoader">InternalAgentLoader</a> <a href="../agentSystem/InternalAgentManager.html" class="extype" name="agentSystem.InternalAgentManager">InternalAgentManager</a> <a href="../agentSystem/ScalaInternalAgent.html" class="extype" name="agentSystem.ScalaInternalAgent">ScalaInternalAgent</a> <a href="../agentSystem/ScalaInternalAgentTemplate.html" class="extype" name="agentSystem.ScalaInternalAgentTemplate">ScalaInternalAgentTemplate</a> <a href="../http/OmiNode.html" class="extype" name="http.OmiNode">OmiNode</a> <a href="../http/OmiServer.html" class="extype" name="http.OmiServer">OmiServer</a> <a href="../http/OmiService.html" class="extype" name="http.OmiService">OmiService</a> <a href="../http/OmiServiceImpl.html" class="extype" name="http.OmiServiceImpl">OmiServiceImpl</a> </div>
    </div><div class="entry">
      <div class="name">requestID</div>
      <div class="occurrences"><a href="../parsing/xmlGen/xmlTypes/CallRequestType.html" class="extype" name="parsing.xmlGen.xmlTypes.CallRequestType">CallRequestType</a> <a href="../parsing/xmlGen/xmlTypes/CancelRequestType.html" class="extype" name="parsing.xmlGen.xmlTypes.CancelRequestType">CancelRequestType</a> <a href="../parsing/xmlGen/xmlTypes/DeleteRequestType.html" class="extype" name="parsing.xmlGen.xmlTypes.DeleteRequestType">DeleteRequestType</a> <a href="../parsing/xmlGen/xmlTypes/ReadRequestType.html" class="extype" name="parsing.xmlGen.xmlTypes.ReadRequestType">ReadRequestType</a> <a href="../parsing/xmlGen/xmlTypes/RequestBaseType.html" class="extype" name="parsing.xmlGen.xmlTypes.RequestBaseType">RequestBaseType</a> <a href="../parsing/xmlGen/xmlTypes/RequestResultType.html" class="extype" name="parsing.xmlGen.xmlTypes.RequestResultType">RequestResultType</a> <a href="../parsing/xmlGen/xmlTypes/WriteRequestType.html" class="extype" name="parsing.xmlGen.xmlTypes.WriteRequestType">WriteRequestType</a> <a href="../types/OmiTypes/Results$$Poll.html" class="extype" name="types.OmiTypes.Results.Poll">Poll</a> <a href="../types/OmiTypes/Results$$Subscription.html" class="extype" name="types.OmiTypes.Results.Subscription">Subscription</a> </div>
    </div><div class="entry">
      <div class="name">requestIDs</div>
      <div class="occurrences"><a href="../types/OmiTypes/CancelRequest.html" class="extype" name="types.OmiTypes.CancelRequest">CancelRequest</a> <a href="../types/OmiTypes/OmiResult.html" class="extype" name="types.OmiTypes.OmiResult">OmiResult</a> <a href="../types/OmiTypes/PollRequest.html" class="extype" name="types.OmiTypes.PollRequest">PollRequest</a> <a href="../types/OmiTypes/RequestIDRequest.html" class="extype" name="types.OmiTypes.RequestIDRequest">RequestIDRequest</a> <a href="../types/OmiTypes/Results$$NotFoundRequestIDs.html" class="extype" name="types.OmiTypes.Results.NotFoundRequestIDs">NotFoundRequestIDs</a> <a href="../types/OmiTypes/Results$$Success.html" class="extype" name="types.OmiTypes.Results.Success">Success</a> </div>
    </div><div class="entry">
      <div class="name">requestIDsAsJava</div>
      <div class="occurrences"><a href="../types/OmiTypes/JavaOmiResult.html" class="extype" name="types.OmiTypes.JavaOmiResult">JavaOmiResult</a> <a href="../types/OmiTypes/JavaRequestIDRequest.html" class="extype" name="types.OmiTypes.JavaRequestIDRequest">JavaRequestIDRequest</a> <a href="../types/OmiTypes/OmiResult.html" class="extype" name="types.OmiTypes.OmiResult">OmiResult</a> <a href="../types/OmiTypes/RequestIDRequest.html" class="extype" name="types.OmiTypes.RequestIDRequest">RequestIDRequest</a> </div>
    </div><div class="entry">
      <div class="name">requestIDsFromJava</div>
      <div class="occurrences"><a href="../types/JavaHelpers$.html" class="extype" name="types.JavaHelpers">JavaHelpers</a> <a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">requestToEnvelope</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">requestToResponsiblePath</div>
      <div class="occurrences"><a href="../agentSystem/AgentConfig.html" class="extype" name="agentSystem.AgentConfig">AgentConfig</a> </div>
    </div><div class="entry">
      <div class="name">resolveSoap11Refs</div>
      <div class="occurrences"><a href="../parsing/xmlGen/scalaxb/Helper$.html" class="extype" name="parsing.xmlGen.scalaxb.Helper">Helper</a> </div>
    </div><div class="entry">
      <div class="name">respond</div>
      <div class="occurrences"><a href="../agentSystem/JavaInternalAgent.html" class="extype" name="agentSystem.JavaInternalAgent">JavaInternalAgent</a> <a href="../agentSystem/ScalaInternalAgent.html" class="extype" name="agentSystem.ScalaInternalAgent">ScalaInternalAgent</a> </div>
    </div><div class="entry">
      <div class="name">respondFuture</div>
      <div class="occurrences"><a href="../agentSystem/JavaInternalAgent.html" class="extype" name="agentSystem.JavaInternalAgent">JavaInternalAgent</a> <a href="../agentSystem/ScalaInternalAgent.html" class="extype" name="agentSystem.ScalaInternalAgent">ScalaInternalAgent</a> </div>
    </div><div class="entry">
      <div class="name">responses</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">responsibilities</div>
      <div class="occurrences"><a href="../agentSystem/AgentConfigEntry.html" class="extype" name="agentSystem.AgentConfigEntry">AgentConfigEntry</a> <a href="../agentSystem/AgentEvents$$NewAgent.html" class="extype" name="agentSystem.AgentEvents.NewAgent">NewAgent</a> <a href="../agentSystem/AgentInfo.html" class="extype" name="agentSystem.AgentInfo">AgentInfo</a> <a href="../agentSystem/AgentInfoBase.html" class="extype" name="agentSystem.AgentInfoBase">AgentInfoBase</a> </div>
    </div><div class="entry">
      <div class="name">rest</div>
      <div class="occurrences"><a href="../parsing/xmlGen/scalaxb/ElemNameSeqReader.html" class="extype" name="parsing.xmlGen.scalaxb.ElemNameSeqReader">ElemNameSeqReader</a> </div>
    </div><div class="entry">
      <div class="name"><strike>restart</strike></div>
      <div class="occurrences"><strike><a href="../agentSystem/ScalaInternalAgent.html" class="extype" name="agentSystem.ScalaInternalAgent">ScalaInternalAgent</a></strike> </div>
    </div><div class="entry">
      <div class="name">result</div>
      <div class="occurrences"><a href="../parsing/xmlGen/xmlTypes/ResponseListType.html" class="extype" name="parsing.xmlGen.xmlTypes.ResponseListType">ResponseListType</a> </div>
    </div><div class="entry">
      <div class="name">results</div>
      <div class="occurrences"><a href="../types/OmiTypes/ResponseRequest.html" class="extype" name="types.OmiTypes.ResponseRequest">ResponseRequest</a> </div>
    </div><div class="entry">
      <div class="name">resultsAsJava</div>
      <div class="occurrences"><a href="../types/OmiTypes/JavaResponseRequest.html" class="extype" name="types.OmiTypes.JavaResponseRequest">JavaResponseRequest</a> <a href="../types/OmiTypes/ResponseRequest.html" class="extype" name="types.OmiTypes.ResponseRequest">ResponseRequest</a> </div>
    </div><div class="entry">
      <div class="name">returnCode</div>
      <div class="occurrences"><a href="../parsing/xmlGen/xmlTypes/ReturnType.html" class="extype" name="parsing.xmlGen.xmlTypes.ReturnType">ReturnType</a> <a href="../types/OmiTypes/OmiReturn.html" class="extype" name="types.OmiTypes.OmiReturn">OmiReturn</a> <a href="../types/OmiTypes/Returns$$ReturnTypes$$InternalError.html" class="extype" name="types.OmiTypes.Returns.ReturnTypes.InternalError">InternalError</a> <a href="../types/OmiTypes/Returns$$ReturnTypes$$Invalid.html" class="extype" name="types.OmiTypes.Returns.ReturnTypes.Invalid">Invalid</a> <a href="../types/OmiTypes/Returns$$ReturnTypes$$NotFound.html" class="extype" name="types.OmiTypes.Returns.ReturnTypes.NotFound">NotFound</a> <a href="../types/OmiTypes/Returns$$ReturnTypes$$NotImplemented.html" class="extype" name="types.OmiTypes.Returns.ReturnTypes.NotImplemented">NotImplemented</a> <a href="../types/OmiTypes/Returns$$ReturnTypes$$Successful.html" class="extype" name="types.OmiTypes.Returns.ReturnTypes.Successful">Successful</a> <a href="../types/OmiTypes/Returns$$ReturnTypes$$Timeout.html" class="extype" name="types.OmiTypes.Returns.ReturnTypes.Timeout">Timeout</a> <a href="../types/OmiTypes/Returns$$ReturnTypes$$Unauthorized.html" class="extype" name="types.OmiTypes.Returns.ReturnTypes.Unauthorized">Unauthorized</a> </div>
    </div><div class="entry">
      <div class="name">returnValue</div>
      <div class="occurrences"><a href="../parsing/xmlGen/xmlTypes/RequestResultType.html" class="extype" name="parsing.xmlGen.xmlTypes.RequestResultType">RequestResultType</a> <a href="../types/OmiTypes/OmiResult.html" class="extype" name="types.OmiTypes.OmiResult">OmiResult</a> </div>
    </div><div class="entry">
      <div class="name">rightBoundary</div>
      <div class="occurrences"><a href="../database/OmiNodeTables$DBNode.html" class="extype" name="database.OmiNodeTables.DBNode">DBNode</a> <a href="../database/OmiNodeTables$DBNodesTable.html" class="extype" name="database.OmiNodeTables.DBNodesTable">DBNodesTable</a> </div>
    </div><div class="entry">
      <div class="name">root</div>
      <div class="occurrences"><a href="../database/OdfTree.html" class="extype" name="database.OdfTree">OdfTree</a> </div>
    </div><div class="entry">
      <div class="name">running</div>
      <div class="occurrences"><a href="../agentSystem/AgentInfo.html" class="extype" name="agentSystem.AgentInfo">AgentInfo</a> <a href="../database/DBHandler$AgentInformation.html" class="extype" name="database.DBHandler.AgentInformation">AgentInformation</a> <a href="../responses/RequestHandler$AgentInformation.html" class="extype" name="responses.RequestHandler.AgentInformation">AgentInformation</a> </div>
    </div></body>
      </html>
