<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Generated_CallRequestTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_CancelRequestTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_DeleteRequestTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_DescriptionTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_IdTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_InfoItemTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_MetaDataTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_MsgTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_NodesTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_ObjectTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_ObjectsTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_OmiEnvelopeTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_QlmIDTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_ReadRequestTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_RequestBaseTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_RequestResultTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_ResponseListTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_ReturnTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_TargetTypeTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_ValueTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">Generated_WriteRequestTypeFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/XMLProtocol.html" class="extype" name="parsing.xmlGen.XMLProtocol">XMLProtocol</a> </div>
    </div><div class="entry">
      <div class="name">GetAllEventSubs</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">GetAllIntervalSubs</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">GetAllPollSubs</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">GetAndUpdateId</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">GetIntervalSub</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">GetNewEventSubsForPath</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">GetSubsForPath</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">GetTree</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">gcalendarToTimestampOption</div>
      <div class="occurrences"><a href="../parsing/OmiParser$.html" class="extype" name="parsing.OmiParser">OmiParser</a> </div>
    </div><div class="entry">
      <div class="name">get</div>
      <div class="occurrences"><a href="../http/OmiConfig$.html" class="extype" name="http.OmiConfig">OmiConfig</a> <a href="../types/OdfTypes/OdfInfoItem.html" class="extype" name="types.OdfTypes.OdfInfoItem">OdfInfoItem</a> <a href="../types/OdfTypes/OdfNode.html" class="extype" name="types.OdfTypes.OdfNode">OdfNode</a> <a href="../types/OdfTypes/OdfObject.html" class="extype" name="types.OdfTypes.OdfObject">OdfObject</a> <a href="../types/OdfTypes/OdfObjects.html" class="extype" name="types.OdfTypes.OdfObjects">OdfObjects</a> </div>
    </div><div class="entry">
      <div class="name">getAncestors</div>
      <div class="occurrences"><a href="../types/Path.html" class="extype" name="types.Path">Path</a> </div>
    </div><div class="entry">
      <div class="name">getAncestorsAndSelf</div>
      <div class="occurrences"><a href="../types/Path.html" class="extype" name="types.Path">Path</a> </div>
    </div><div class="entry">
      <div class="name">getAvailablePaths</div>
      <div class="occurrences"><a href="../accessControl/AuthAPIService.html" class="extype" name="accessControl.AuthAPIService">AuthAPIService</a> </div>
    </div><div class="entry">
      <div class="name">getBegin</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/ReadRequestType.html" class="extype" name="parsing.xmlGen.omi.ReadRequestType">ReadRequestType</a> </div>
    </div><div class="entry">
      <div class="name">getByID</div>
      <div class="occurrences"><a href="../database/Tables$StoredPath.html" class="extype" name="database.Tables.StoredPath">StoredPath</a> </div>
    </div><div class="entry">
      <div class="name">getByIDCQ</div>
      <div class="occurrences"><a href="../database/Tables$StoredPath.html" class="extype" name="database.Tables.StoredPath">StoredPath</a> </div>
    </div><div class="entry">
      <div class="name">getByIDQ</div>
      <div class="occurrences"><a href="../database/Tables$StoredPath.html" class="extype" name="database.Tables.StoredPath">StoredPath</a> </div>
    </div><div class="entry">
      <div class="name">getByIDs</div>
      <div class="occurrences"><a href="../database/Tables$StoredPath.html" class="extype" name="database.Tables.StoredPath">StoredPath</a> </div>
    </div><div class="entry">
      <div class="name">getByIDsQ</div>
      <div class="occurrences"><a href="../database/Tables$StoredPath.html" class="extype" name="database.Tables.StoredPath">StoredPath</a> </div>
    </div><div class="entry">
      <div class="name">getByPath</div>
      <div class="occurrences"><a href="../database/Tables$StoredPath.html" class="extype" name="database.Tables.StoredPath">StoredPath</a> </div>
    </div><div class="entry">
      <div class="name">getByPathCQ</div>
      <div class="occurrences"><a href="../database/Tables$StoredPath.html" class="extype" name="database.Tables.StoredPath">StoredPath</a> </div>
    </div><div class="entry">
      <div class="name">getByPathQ</div>
      <div class="occurrences"><a href="../database/Tables$StoredPath.html" class="extype" name="database.Tables.StoredPath">StoredPath</a> </div>
    </div><div class="entry">
      <div class="name">getByPaths</div>
      <div class="occurrences"><a href="../database/Tables$StoredPath.html" class="extype" name="database.Tables.StoredPath">StoredPath</a> </div>
    </div><div class="entry">
      <div class="name">getByPathsQ</div>
      <div class="occurrences"><a href="../database/Tables$StoredPath.html" class="extype" name="database.Tables.StoredPath">StoredPath</a> </div>
    </div><div class="entry">
      <div class="name">getCallback</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/RequestBaseType.html" class="extype" name="parsing.xmlGen.omi.RequestBaseType">RequestBaseType</a> </div>
    </div><div class="entry">
      <div class="name">getCancel</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/OmiEnvelopeType.html" class="extype" name="parsing.xmlGen.omi.OmiEnvelopeType">OmiEnvelopeType</a> </div>
    </div><div class="entry">
      <div class="name">getContent</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/MsgType.html" class="extype" name="parsing.xmlGen.omi.MsgType">MsgType</a> </div>
    </div><div class="entry">
      <div class="name">getDataDiscovery</div>
      <div class="occurrences"><a href="../http/OmiService.html" class="extype" name="http.OmiService">OmiService</a> </div>
    </div><div class="entry">
      <div class="name">getDateTime</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/ValueType.html" class="extype" name="parsing.xmlGen.odf.ValueType">ValueType</a> </div>
    </div><div class="entry">
      <div class="name">getDescription</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/InfoItemType.html" class="extype" name="parsing.xmlGen.odf.InfoItemType">InfoItemType</a> <a href="../parsing/xmlGen/odf/ObjectType.html" class="extype" name="parsing.xmlGen.odf.ObjectType">ObjectType</a> <a href="../parsing/xmlGen/omi/ReturnType.html" class="extype" name="parsing.xmlGen.omi.ReturnType">ReturnType</a> </div>
    </div><div class="entry">
      <div class="name">getEnd</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/ReadRequestType.html" class="extype" name="parsing.xmlGen.omi.ReadRequestType">ReadRequestType</a> </div>
    </div><div class="entry">
      <div class="name">getEndDate</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/QlmIDType.html" class="extype" name="parsing.xmlGen.odf.QlmIDType">QlmIDType</a> </div>
    </div><div class="entry">
      <div class="name">getFormat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/IdType.html" class="extype" name="parsing.xmlGen.omi.IdType">IdType</a> </div>
    </div><div class="entry">
      <div class="name">getHierarchyNodeQ</div>
      <div class="occurrences"><a href="../database/DBUtility.html" class="extype" name="database.DBUtility">DBUtility</a> </div>
    </div><div class="entry">
      <div class="name">getHierarchyNodesI</div>
      <div class="occurrences"><a href="../database/DBUtility.html" class="extype" name="database.DBUtility">DBUtility</a> </div>
    </div><div class="entry">
      <div class="name">getHierarchyNodesQ</div>
      <div class="occurrences"><a href="../database/DBUtility.html" class="extype" name="database.DBUtility">DBUtility</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/ObjectType.html" class="extype" name="parsing.xmlGen.odf.ObjectType">ObjectType</a> </div>
    </div><div class="entry">
      <div class="name">getIdType</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/QlmIDType.html" class="extype" name="parsing.xmlGen.odf.QlmIDType">QlmIDType</a> </div>
    </div><div class="entry">
      <div class="name">getInfoItem</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/MetaDataType.html" class="extype" name="parsing.xmlGen.odf.MetaDataType">MetaDataType</a> <a href="../parsing/xmlGen/odf/ObjectType.html" class="extype" name="parsing.xmlGen.odf.ObjectType">ObjectType</a> </div>
    </div><div class="entry">
      <div class="name">getInfoItems</div>
      <div class="occurrences"><a href="../database/Tables$StoredPath.html" class="extype" name="database.Tables.StoredPath">StoredPath</a> <a href="../types/OdfTypes/package.html" class="extype" name="types.OdfTypes">OdfTypes</a> </div>
    </div><div class="entry">
      <div class="name">getInterval</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/ReadRequestType.html" class="extype" name="parsing.xmlGen.omi.ReadRequestType">ReadRequestType</a> </div>
    </div><div class="entry">
      <div class="name">getLang</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/DescriptionType.html" class="extype" name="parsing.xmlGen.odf.DescriptionType">DescriptionType</a> </div>
    </div><div class="entry">
      <div class="name">getLeafs</div>
      <div class="occurrences"><a href="../types/OdfTypes/package.html" class="extype" name="types.OdfTypes">OdfTypes</a> </div>
    </div><div class="entry">
      <div class="name">getMetaData</div>
      <div class="occurrences"><a href="../database/SingleStores.html" class="extype" name="database.SingleStores">SingleStores</a> <a href="../parsing/xmlGen/odf/InfoItemType.html" class="extype" name="parsing.xmlGen.odf.InfoItemType">InfoItemType</a> </div>
    </div><div class="entry">
      <div class="name">getMsg</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/RequestBaseType.html" class="extype" name="parsing.xmlGen.omi.RequestBaseType">RequestBaseType</a> <a href="../parsing/xmlGen/omi/RequestResultType.html" class="extype" name="parsing.xmlGen.omi.RequestResultType">RequestResultType</a> </div>
    </div><div class="entry">
      <div class="name">getMsgformat</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/RequestBaseType.html" class="extype" name="parsing.xmlGen.omi.RequestBaseType">RequestBaseType</a> <a href="../parsing/xmlGen/omi/RequestResultType.html" class="extype" name="parsing.xmlGen.omi.RequestResultType">RequestResultType</a> </div>
    </div><div class="entry">
      <div class="name">getNBetween</div>
      <div class="occurrences"><a href="../database/DB.html" class="extype" name="database.DB">DB</a> <a href="../database/DBCachedReadWrite.html" class="extype" name="database.DBCachedReadWrite">DBCachedReadWrite</a> <a href="../database/NewSimplifiedDatabase.html" class="extype" name="database.NewSimplifiedDatabase">NewSimplifiedDatabase</a> <a href="../database/Tables$PathValues.html" class="extype" name="database.Tables.PathValues">PathValues</a> <a href="../database/Warp10Wrapper.html" class="extype" name="database.Warp10Wrapper">Warp10Wrapper</a> </div>
    </div><div class="entry">
      <div class="name">getName</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/InfoItemType.html" class="extype" name="parsing.xmlGen.odf.InfoItemType">InfoItemType</a> </div>
    </div><div class="entry">
      <div class="name">getNameAttribute</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/InfoItemType.html" class="extype" name="parsing.xmlGen.odf.InfoItemType">InfoItemType</a> </div>
    </div><div class="entry">
      <div class="name">getNewest</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/ReadRequestType.html" class="extype" name="parsing.xmlGen.omi.ReadRequestType">ReadRequestType</a> </div>
    </div><div class="entry">
      <div class="name">getNode</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/NodesType.html" class="extype" name="parsing.xmlGen.omi.NodesType">NodesType</a> </div>
    </div><div class="entry">
      <div class="name">getNodeList</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/CancelRequestType.html" class="extype" name="parsing.xmlGen.omi.CancelRequestType">CancelRequestType</a> <a href="../parsing/xmlGen/omi/RequestBaseType.html" class="extype" name="parsing.xmlGen.omi.RequestBaseType">RequestBaseType</a> <a href="../parsing/xmlGen/omi/RequestResultType.html" class="extype" name="parsing.xmlGen.omi.RequestResultType">RequestResultType</a> </div>
    </div><div class="entry">
      <div class="name">getNodesOfType</div>
      <div class="occurrences"><a href="../types/OdfTypes/OdfInfoItem.html" class="extype" name="types.OdfTypes.OdfInfoItem">OdfInfoItem</a> <a href="../types/OdfTypes/OdfNode.html" class="extype" name="types.OdfTypes.OdfNode">OdfNode</a> <a href="../types/OdfTypes/OdfObject.html" class="extype" name="types.OdfTypes.OdfObject">OdfObject</a> <a href="../types/OdfTypes/OdfObjects.html" class="extype" name="types.OdfTypes.OdfObjects">OdfObjects</a> </div>
    </div><div class="entry">
      <div class="name">getObject</div>
      <div class="occurrences"><a href="../database/Warp10JsonProtocol$$Warp10JsonFormat.html" class="extype" name="database.Warp10JsonProtocol.Warp10JsonFormat">Warp10JsonFormat</a> <a href="../parsing/xmlGen/odf/ObjectType.html" class="extype" name="parsing.xmlGen.odf.ObjectType">ObjectType</a> <a href="../parsing/xmlGen/odf/ObjectsType.html" class="extype" name="parsing.xmlGen.odf.ObjectsType">ObjectsType</a> </div>
    </div><div class="entry">
      <div class="name">getOdfNodes</div>
      <div class="occurrences"><a href="../types/OdfTypes/package.html" class="extype" name="types.OdfTypes">OdfTypes</a> </div>
    </div><div class="entry">
      <div class="name">getOldest</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/ReadRequestType.html" class="extype" name="parsing.xmlGen.omi.ReadRequestType">ReadRequestType</a> </div>
    </div><div class="entry">
      <div class="name">getOmiEnvelope</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/RequestResultType.html" class="extype" name="parsing.xmlGen.omi.RequestResultType">RequestResultType</a> </div>
    </div><div class="entry">
      <div class="name">getOtherAttributes</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/DescriptionType.html" class="extype" name="parsing.xmlGen.odf.DescriptionType">DescriptionType</a> <a href="../parsing/xmlGen/odf/InfoItemType.html" class="extype" name="parsing.xmlGen.odf.InfoItemType">InfoItemType</a> <a href="../parsing/xmlGen/odf/ObjectType.html" class="extype" name="parsing.xmlGen.odf.ObjectType">ObjectType</a> <a href="../parsing/xmlGen/odf/QlmIDType.html" class="extype" name="parsing.xmlGen.odf.QlmIDType">QlmIDType</a> <a href="../parsing/xmlGen/odf/ValueType.html" class="extype" name="parsing.xmlGen.odf.ValueType">ValueType</a> <a href="../parsing/xmlGen/omi/ReturnType.html" class="extype" name="parsing.xmlGen.omi.ReturnType">ReturnType</a> </div>
    </div><div class="entry">
      <div class="name">getParent</div>
      <div class="occurrences"><a href="../types/OdfTypes/package.html" class="extype" name="types.OdfTypes">OdfTypes</a> <a href="../types/Path.html" class="extype" name="types.Path">Path</a> </div>
    </div><div class="entry">
      <div class="name">getParentsAndSelf</div>
      <div class="occurrences"><a href="../types/Path.html" class="extype" name="types.Path">Path</a> </div>
    </div><div class="entry">
      <div class="name">getPathValuePairs</div>
      <div class="occurrences"><a href="../types/OdfTypes/package.html" class="extype" name="types.OdfTypes">OdfTypes</a> </div>
    </div><div class="entry">
      <div class="name">getPaths</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">getPrefix</div>
      <div class="occurrences"><a href="../parsing/xmlGen/scalaxb/Helper$.html" class="extype" name="parsing.xmlGen.scalaxb.Helper">Helper</a> </div>
    </div><div class="entry">
      <div class="name">getRead</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/OmiEnvelopeType.html" class="extype" name="parsing.xmlGen.omi.OmiEnvelopeType">OmiEnvelopeType</a> </div>
    </div><div class="entry">
      <div class="name">getRequestID</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/CancelRequestType.html" class="extype" name="parsing.xmlGen.omi.CancelRequestType">CancelRequestType</a> <a href="../parsing/xmlGen/omi/RequestBaseType.html" class="extype" name="parsing.xmlGen.omi.RequestBaseType">RequestBaseType</a> <a href="../parsing/xmlGen/omi/RequestResultType.html" class="extype" name="parsing.xmlGen.omi.RequestResultType">RequestResultType</a> </div>
    </div><div class="entry">
      <div class="name">getResponse</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/OmiEnvelopeType.html" class="extype" name="parsing.xmlGen.omi.OmiEnvelopeType">OmiEnvelopeType</a> </div>
    </div><div class="entry">
      <div class="name">getResult</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/ResponseListType.html" class="extype" name="parsing.xmlGen.omi.ResponseListType">ResponseListType</a> </div>
    </div><div class="entry">
      <div class="name">getReturn</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/RequestResultType.html" class="extype" name="parsing.xmlGen.omi.RequestResultType">RequestResultType</a> </div>
    </div><div class="entry">
      <div class="name">getReturnCode</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/ReturnType.html" class="extype" name="parsing.xmlGen.omi.ReturnType">ReturnType</a> </div>
    </div><div class="entry">
      <div class="name">getSingle</div>
      <div class="occurrences"><a href="../database/SingleStores.html" class="extype" name="database.SingleStores">SingleStores</a> </div>
    </div><div class="entry">
      <div class="name">getStartDate</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/QlmIDType.html" class="extype" name="parsing.xmlGen.odf.QlmIDType">QlmIDType</a> </div>
    </div><div class="entry">
      <div class="name">getSubTreeQ</div>
      <div class="occurrences"><a href="../database/DBReadOnly.html" class="extype" name="database.DBReadOnly">DBReadOnly</a> </div>
    </div><div class="entry">
      <div class="name">getTagType</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/QlmIDType.html" class="extype" name="parsing.xmlGen.odf.QlmIDType">QlmIDType</a> </div>
    </div><div class="entry">
      <div class="name">getTargetType</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/RequestBaseType.html" class="extype" name="parsing.xmlGen.omi.RequestBaseType">RequestBaseType</a> <a href="../parsing/xmlGen/omi/RequestResultType.html" class="extype" name="parsing.xmlGen.omi.RequestResultType">RequestResultType</a> </div>
    </div><div class="entry">
      <div class="name">getTtl</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/OmiEnvelopeType.html" class="extype" name="parsing.xmlGen.omi.OmiEnvelopeType">OmiEnvelopeType</a> </div>
    </div><div class="entry">
      <div class="name">getType</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/ObjectType.html" class="extype" name="parsing.xmlGen.odf.ObjectType">ObjectType</a> <a href="../parsing/xmlGen/odf/ValueType.html" class="extype" name="parsing.xmlGen.odf.ValueType">ValueType</a> <a href="../parsing/xmlGen/omi/NodesType.html" class="extype" name="parsing.xmlGen.omi.NodesType">NodesType</a> </div>
    </div><div class="entry">
      <div class="name">getUnixTime</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/ValueType.html" class="extype" name="parsing.xmlGen.odf.ValueType">ValueType</a> </div>
    </div><div class="entry">
      <div class="name">getValue</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/DescriptionType.html" class="extype" name="parsing.xmlGen.odf.DescriptionType">DescriptionType</a> <a href="../parsing/xmlGen/odf/InfoItemType.html" class="extype" name="parsing.xmlGen.odf.InfoItemType">InfoItemType</a> <a href="../parsing/xmlGen/odf/QlmIDType.html" class="extype" name="parsing.xmlGen.odf.QlmIDType">QlmIDType</a> <a href="../parsing/xmlGen/odf/ValueType.html" class="extype" name="parsing.xmlGen.odf.ValueType">ValueType</a> <a href="../parsing/xmlGen/omi/IdType.html" class="extype" name="parsing.xmlGen.omi.IdType">IdType</a> <a href="../parsing/xmlGen/omi/ReturnType.html" class="extype" name="parsing.xmlGen.omi.ReturnType">ReturnType</a> </div>
    </div><div class="entry">
      <div class="name">getVersion</div>
      <div class="occurrences"><a href="../parsing/xmlGen/odf/ObjectsType.html" class="extype" name="parsing.xmlGen.odf.ObjectsType">ObjectsType</a> <a href="../parsing/xmlGen/omi/OmiEnvelopeType.html" class="extype" name="parsing.xmlGen.omi.OmiEnvelopeType">OmiEnvelopeType</a> </div>
    </div><div class="entry">
      <div class="name">getWrite</div>
      <div class="occurrences"><a href="../parsing/xmlGen/omi/OmiEnvelopeType.html" class="extype" name="parsing.xmlGen.omi.OmiEnvelopeType">OmiEnvelopeType</a> </div>
    </div></body>
      </html>
