<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Unauthorized</div>
      <div class="occurrences"><a href="../http/package.html" class="extype" name="http">http</a> <a href="../types/OmiTypes/Responses$.html" class="extype" name="types.OmiTypes.Responses">Responses</a> <a href="../types/OmiTypes/Results$.html" class="extype" name="types.OmiTypes.Results">Results</a> <a href="../types/OmiTypes/ReturnCode$.html" class="extype" name="types.OmiTypes.ReturnCode">ReturnCode</a> <a href="../types/OmiTypes/Returns$$ReturnTypes$.html" class="extype" name="types.OmiTypes.Returns.ReturnTypes">ReturnTypes</a> <a href="../types/OmiTypes/Returns$.html" class="extype" name="types.OmiTypes.Returns">Returns</a> </div>
    </div><div class="entry">
      <div class="name">UnauthorizedEx</div>
      <div class="occurrences"><a href="../http/Authorization$.html" class="extype" name="http.Authorization">Authorization</a> </div>
    </div><div class="entry">
      <div class="name">Union</div>
      <div class="occurrences"><a href="../database/package.html" class="extype" name="database">database</a> </div>
    </div><div class="entry">
      <div class="name">UnionableResult</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">Unknown</div>
      <div class="occurrences"><a href="../agentSystem/package.html" class="extype" name="agentSystem">agentSystem</a> </div>
    </div><div class="entry">
      <div class="name">UserInfo</div>
      <div class="occurrences"><a href="../types/OmiTypes/package.html" class="extype" name="types.OmiTypes">OmiTypes</a> </div>
    </div><div class="entry">
      <div class="name">unapply</div>
      <div class="occurrences"><a href="../database/ChangeEvent$.html" class="extype" name="database.ChangeEvent">ChangeEvent</a> <a href="../parsing/xmlGen/scalaxb/DataRecord$.html" class="extype" name="parsing.xmlGen.scalaxb.DataRecord">DataRecord</a> <a href="../parsing/xmlGen/scalaxb/XMLCalendar$.html" class="extype" name="parsing.xmlGen.scalaxb.XMLCalendar">XMLCalendar</a> </div>
    </div><div class="entry">
      <div class="name">unapplySeq</div>
      <div class="occurrences"><a href="../parsing/xmlGen/scalaxb/Base64Binary$.html" class="extype" name="parsing.xmlGen.scalaxb.Base64Binary">Base64Binary</a> <a href="../parsing/xmlGen/scalaxb/HexBinary$.html" class="extype" name="parsing.xmlGen.scalaxb.HexBinary">HexBinary</a> </div>
    </div><div class="entry">
      <div class="name">union</div>
      <div class="occurrences"><a href="../types/OdfTypes/OdfObjectsImpl.html" class="extype" name="types.OdfTypes.OdfObjectsImpl">OdfObjectsImpl</a> <a href="../types/OdfTypes/QlmID.html" class="extype" name="types.OdfTypes.QlmID">QlmID</a> <a href="../types/OdfTypes/QlmID$$TimeWindow.html" class="extype" name="types.OdfTypes.QlmID.TimeWindow">TimeWindow</a> <a href="../types/OmiTypes/ResponseRequest.html" class="extype" name="types.OmiTypes.ResponseRequest">ResponseRequest</a> <a href="../types/OmiTypes/Results$$InternalError.html" class="extype" name="types.OmiTypes.Results.InternalError">InternalError</a> <a href="../types/OmiTypes/Results$$InvalidCallback.html" class="extype" name="types.OmiTypes.Results.InvalidCallback">InvalidCallback</a> <a href="../types/OmiTypes/Results$$InvalidRequest.html" class="extype" name="types.OmiTypes.Results.InvalidRequest">InvalidRequest</a> <a href="../types/OmiTypes/Results$$NotFound.html" class="extype" name="types.OmiTypes.Results.NotFound">NotFound</a> <a href="../types/OmiTypes/Results$$NotFoundPaths.html" class="extype" name="types.OmiTypes.Results.NotFoundPaths">NotFoundPaths</a> <a href="../types/OmiTypes/Results$$NotFoundRequestIDs.html" class="extype" name="types.OmiTypes.Results.NotFoundRequestIDs">NotFoundRequestIDs</a> <a href="../types/OmiTypes/Results$$NotImplemented.html" class="extype" name="types.OmiTypes.Results.NotImplemented">NotImplemented</a> <a href="../types/OmiTypes/Results$$ParseErrors.html" class="extype" name="types.OmiTypes.Results.ParseErrors">ParseErrors</a> <a href="../types/OmiTypes/Results$$Poll.html" class="extype" name="types.OmiTypes.Results.Poll">Poll</a> <a href="../types/OmiTypes/Results$$Read.html" class="extype" name="types.OmiTypes.Results.Read">Read</a> <a href="../types/OmiTypes/Results$$SubscribedPathsNotFound.html" class="extype" name="types.OmiTypes.Results.SubscribedPathsNotFound">SubscribedPathsNotFound</a> <a href="../types/OmiTypes/Results$$Success.html" class="extype" name="types.OmiTypes.Results.Success">Success</a> <a href="../types/OmiTypes/Results$$TTLTimeout.html" class="extype" name="types.OmiTypes.Results.TTLTimeout">TTLTimeout</a> <a href="../types/OmiTypes/Results$$Timeout.html" class="extype" name="types.OmiTypes.Results.Timeout">Timeout</a> <a href="../types/OmiTypes/Results$$Unauthorized.html" class="extype" name="types.OmiTypes.Results.Unauthorized">Unauthorized</a> <a href="../types/OmiTypes/UnionableResult.html" class="extype" name="types.OmiTypes.UnionableResult">UnionableResult</a> </div>
    </div><div class="entry">
      <div class="name">unionOption</div>
      <div class="occurrences"><a href="../types/OdfTypes/package.html" class="extype" name="types.OdfTypes">OdfTypes</a> </div>
    </div><div class="entry">
      <div class="name">unionReduce</div>
      <div class="occurrences"><a href="../types/OmiTypes/Results$.html" class="extype" name="types.OmiTypes.Results">Results</a> </div>
    </div><div class="entry">
      <div class="name">unionable</div>
      <div class="occurrences"><a href="../types/OdfTypes/QlmID.html" class="extype" name="types.OdfTypes.QlmID">QlmID</a> </div>
    </div><div class="entry">
      <div class="name">unionableIdType</div>
      <div class="occurrences"><a href="../types/OdfTypes/QlmID.html" class="extype" name="types.OdfTypes.QlmID">QlmID</a> </div>
    </div><div class="entry">
      <div class="name">unionableTagType</div>
      <div class="occurrences"><a href="../types/OdfTypes/QlmID.html" class="extype" name="types.OdfTypes.QlmID">QlmID</a> </div>
    </div><div class="entry">
      <div class="name">unionableValidityTimeWindow</div>
      <div class="occurrences"><a href="../types/OdfTypes/QlmID.html" class="extype" name="types.OdfTypes.QlmID">QlmID</a> </div>
    </div><div class="entry">
      <div class="name">unionableWith</div>
      <div class="occurrences"><a href="../types/OmiTypes/OmiReturn.html" class="extype" name="types.OmiTypes.OmiReturn">OmiReturn</a> <a href="../types/OmiTypes/Results$$InvalidCallback.html" class="extype" name="types.OmiTypes.Results.InvalidCallback">InvalidCallback</a> <a href="../types/OmiTypes/Results$$Poll.html" class="extype" name="types.OmiTypes.Results.Poll">Poll</a> <a href="../types/OmiTypes/UnionableResult.html" class="extype" name="types.OmiTypes.UnionableResult">UnionableResult</a> </div>
    </div><div class="entry">
      <div class="name">uniqueUserDescription</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">uniqueUsers</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">unixTime</div>
      <div class="occurrences"><a href="../parsing/xmlGen/xmlTypes/ValueType.html" class="extype" name="parsing.xmlGen.xmlTypes.ValueType">ValueType</a> </div>
    </div><div class="entry">
      <div class="name">unwrapped</div>
      <div class="occurrences"><a href="../types/OmiTypes/OmiRequest.html" class="extype" name="types.OmiTypes.OmiRequest">OmiRequest</a> <a href="../types/OmiTypes/RawRequestWrapper.html" class="extype" name="types.OmiTypes.RawRequestWrapper">RawRequestWrapper</a> <a href="../types/OmiTypes/RequestWrapper.html" class="extype" name="types.OmiTypes.RequestWrapper">RequestWrapper</a> </div>
    </div><div class="entry">
      <div class="name">update</div>
      <div class="occurrences"><a href="../types/OdfTypes/OdfInfoItem.html" class="extype" name="types.OdfTypes.OdfInfoItem">OdfInfoItem</a> <a href="../types/OdfTypes/OdfObject.html" class="extype" name="types.OdfTypes.OdfObject">OdfObject</a> <a href="../types/OdfTypes/OdfObjects.html" class="extype" name="types.OdfTypes.OdfObjects">OdfObjects</a> </div>
    </div><div class="entry">
      <div class="name">updateFrequency</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">updateInterval</div>
      <div class="occurrences"><a href="../http/OmiConfigExtension.html" class="extype" name="http.OmiConfigExtension">OmiConfigExtension</a> </div>
    </div><div class="entry">
      <div class="name">updateReadAnalyticsData</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">updateUserAnalyticsData</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">updateWriteAnalyticsData</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">uri</div>
      <div class="occurrences"><a href="../types/OmiTypes/HTTPCallback.html" class="extype" name="types.OmiTypes.HTTPCallback">HTTPCallback</a> <a href="../types/OmiTypes/WSCallback.html" class="extype" name="types.OmiTypes.WSCallback">WSCallback</a> </div>
    </div><div class="entry">
      <div class="name">uriToStringOption</div>
      <div class="occurrences"><a href="../parsing/OmiParser$.html" class="extype" name="parsing.OmiParser">OmiParser</a> </div>
    </div><div class="entry">
      <div class="name">user</div>
      <div class="occurrences"><a href="../analytics/AddUser.html" class="extype" name="analytics.AddUser">AddUser</a> <a href="../http/AuthorizationResult.html" class="extype" name="http.AuthorizationResult">AuthorizationResult</a> <a href="../http/Authorized.html" class="extype" name="http.Authorized">Authorized</a> <a href="../http/Changed.html" class="extype" name="http.Changed">Changed</a> <a href="../http/Eppn.html" class="extype" name="http.Eppn">Eppn</a> <a href="../http/Partial.html" class="extype" name="http.Partial">Partial</a> <a href="../http/Unauthorized.html" class="extype" name="http.Unauthorized">Unauthorized</a> <a href="../types/OmiTypes/RequestWrapper.html" class="extype" name="types.OmiTypes.RequestWrapper">RequestWrapper</a> </div>
    </div><div class="entry">
      <div class="name">userAccessIntervalWindow</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">userC</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div><div class="entry">
      <div class="name">userSTM</div>
      <div class="occurrences"><a href="../analytics/AnalyticsStore.html" class="extype" name="analytics.AnalyticsStore">AnalyticsStore</a> </div>
    </div></body>
      </html>
